<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java基础,java源码,">










<meta name="description" content="ArrayLis通过索引值随机访问的效率很高，但是插入与删除的性能比较低；LinkedList也实现了List接口，而LIst接口扩展了Collection接口，Collection接口又扩展了Iterable接口。同时LinkedList还实现了队列接口Queue，就是平时说的队列，两个操作点，尾部加元素，头部删元素，先进先出。但是LinkedList与ArrayList的特点几乎刚好相反。">
<meta name="keywords" content="java基础,java源码">
<meta property="og:type" content="article">
<meta property="og:title" content="java源码-剖析LinkedList">
<meta property="og:url" content="http://yoursite.com/2018/11/20/LinkedList/index.html">
<meta property="og:site_name" content="migaoyang">
<meta property="og:description" content="ArrayLis通过索引值随机访问的效率很高，但是插入与删除的性能比较低；LinkedList也实现了List接口，而LIst接口扩展了Collection接口，Collection接口又扩展了Iterable接口。同时LinkedList还实现了队列接口Queue，就是平时说的队列，两个操作点，尾部加元素，头部删元素，先进先出。但是LinkedList与ArrayList的特点几乎刚好相反。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-07T04:58:03.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java源码-剖析LinkedList">
<meta name="twitter:description" content="ArrayLis通过索引值随机访问的效率很高，但是插入与删除的性能比较低；LinkedList也实现了List接口，而LIst接口扩展了Collection接口，Collection接口又扩展了Iterable接口。同时LinkedList还实现了队列接口Queue，就是平时说的队列，两个操作点，尾部加元素，头部删元素，先进先出。但是LinkedList与ArrayList的特点几乎刚好相反。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/20/LinkedList/">





  <title>java源码-剖析LinkedList | migaoyang</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">migaoyang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/20/LinkedList/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="米高扬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="migaoyang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java源码-剖析LinkedList</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-20T00:00:00+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ArrayLis通过索引值随机访问的效率很高，但是插入与删除的性能比较低；LinkedList也实现了List接口，而LIst接口扩展了Collection接口，Collection接口又扩展了Iterable接口。同时LinkedList还实现了队列接口Queue，就是平时说的队列，两个操作点，尾部加元素，头部删元素，先进先出。<br>但是LinkedList与ArrayList的特点几乎刚好相反。  </p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>LinkedList的构造方法有两个，与ArrayList类似。</p>
<pre><code class="java"><span class="function"><span class="keyword">public</span> <span class="title">LinkedList</span><span class="params">()</span></span>
<span class="function"><span class="keyword">public</span> <span class="title">LinkedList</span><span class="params">(Collection&lt;? extends E&gt; c)</span></span>
</code></pre>
<p>Queue接口：  </p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Queue</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Collection</span>&lt;<span class="title">E</span>&gt;</span>{
  <span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span></span>;  <span class="comment">//尾部添加元素  队满 抛出异常</span>
  <span class="function"><span class="keyword">boolean</span> <span class="title">offer</span><span class="params">(E e)</span></span>;<span class="comment">//尾部添加元素  队满 返回false</span>
  <span class="function">E <span class="title">romove</span><span class="params">()</span></span>;        <span class="comment">//删除头部元素  队为空 抛出异常</span>
  <span class="function">E <span class="title">poll</span><span class="params">()</span></span>;          <span class="comment">//删除头部元素  队为空 返回null</span>
  <span class="function">E <span class="title">element</span><span class="params">()</span></span>;       <span class="comment">//查看头部元素  队为空 抛出异常</span>
  <span class="function">E <span class="title">peek</span><span class="params">()</span></span>;          <span class="comment">//查看头部元素  队为空 返回null</span>
}
</code></pre>
<p>因此，LinkedList可以使用上面Queue的接口去当做栈使用。<br>其实，LinkedList是直接实现了Deque<e>接口，而Deque接口扩展了Queue接口。Deque接口有着更为通用的方法，包含了栈的操作方法。<br>Deque接口：  </e></p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Deque</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Queue</span>&lt;<span class="title">E</span>&gt;</span>{
  <span class="function"><span class="keyword">void</span> <span class="title">addFirst</span><span class="params">(E e)</span></span>;
  <span class="function"><span class="keyword">void</span> <span class="title">addLast</span><span class="params">(E e)</span></span>;
  <span class="function"><span class="keyword">boolean</span> <span class="title">offerFirst</span><span class="params">(E e)</span></span>;
  <span class="function"><span class="keyword">boolean</span> <span class="title">offerLast</span><span class="params">(E e)</span></span>;
  <span class="function">E <span class="title">removeFirst</span><span class="params">()</span></span>;
  <span class="function">E <span class="title">removeLast</span><span class="params">()</span></span>;
  <span class="function">E <span class="title">pollFirst</span><span class="params">()</span></span>;
  <span class="function">E <span class="title">pollLast</span><span class="params">()</span></span>;
  <span class="function">E <span class="title">getFirst</span><span class="params">()</span></span>;
  <span class="function">E <span class="title">getLast</span><span class="params">()</span></span>;
  <span class="function">E <span class="title">peekFirst</span><span class="params">()</span></span>;
  <span class="function">E <span class="title">peekLast</span><span class="params">()</span></span>;
}
</code></pre>
<p>xxxFirst操作头部，xxxLast操作尾部。每种操作两种方法，也是因为队满或者队空时处理方法不同。addXXX/getXXX/removeXXX抛异常，peekXXX/pollXXX返回null，offerXXX返回false。<br>综上，LinkedList由于实现了Duque接口，所以可以把它看做队列、栈、双端队列。  </p>
<h3 id="实现原理（java7）"><a href="#实现原理（java7）" class="headerlink" title="实现原理（java7）"></a>实现原理（java7）</h3><h4 id="内部组成"><a href="#内部组成" class="headerlink" title="内部组成"></a>内部组成</h4><p>ArrayList内部是数组，元素在内存中是连续存放的。但是LinkedList的内部实现是 <strong>双向链表</strong> ，其每个元素在内存中都是单独存放的，元素之间通过链接连在一起。<br>数据结构链表中的节点Node在java中由静态内部类实现。  </p>
<pre><code class="java"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">E</span>&gt;</span>{
  E item;
  Node&lt;E&gt; next;
  Node&lt;E&gt; prev;
  Node(Node&lt;E&gt;prev,E element,Node&lt;E&gt; next){
    <span class="keyword">this</span>.item = element;
    <span class="keyword">this</span>.next = next;
    <span class="keyword">this</span>.prev = prev;
  }
}
</code></pre>
<p>LinkedList主要就是操作以下三个成员变量。  </p>
<pre><code class="java"><span class="keyword">transient</span> <span class="keyword">int</span> size = <span class="number">0</span>;
<span class="keyword">transient</span> Node&lt;E&gt; first;  <span class="comment">//头结点</span>
<span class="keyword">transient</span> Node&lt;E&gt; last;   <span class="comment">//尾节点</span>
</code></pre>
<p>add（）方法的主要步骤：  </p>
<pre><code class="java"><span class="keyword">final</span> Node&lt;E&gt; l = last;
<span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;(l, e, <span class="keyword">null</span>);
last = newNode;
<span class="keyword">if</span> (l == <span class="keyword">null</span>) first = newNode;
<span class="keyword">else</span> l.next = newNode;
size++;
modCount++;
</code></pre>
<p>1)  创建一个新的节点newNode。l与last指向原来的尾节点，如果原来链表为空，则为null。<br>2） 修改尾节点last，指向最新的最后节点newNode。<br>3） 修改前节点的向后链接，如果原来链表为空，则让头结点指向新节点，否则让前一个节点next指向新节点。<br>4） 增加链表大小。<br>注意：modCount++的目的与在ArrayList中是一样的，记录修改次数，便于迭代过程中检测结构性变化。<br><strong>LinkedList的内存是按需分配的。</strong><br>add（）方法是在尾部插入，当然也可以在头部或者中间插入元素 public void add(int index, E element)。具体过程如下：  </p>
<pre><code class="java"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E element)</span> </span>{
    checkPositionIndex(index);

    <span class="keyword">if</span> (index == size)
        linkLast(element);
    <span class="keyword">else</span>
        linkBefore(element, node(index));
}
</code></pre>
<pre><code class="java"><span class="function"><span class="keyword">void</span> <span class="title">linkBefore</span><span class="params">(E e, Node&lt;E&gt; succ)</span> </span>{
    <span class="comment">// assert succ != null;</span>
    <span class="keyword">final</span> Node&lt;E&gt; pred = succ.prev;
    <span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;(pred, e, succ);
    succ.prev = newNode;
    <span class="keyword">if</span> (pred == <span class="keyword">null</span>)
        first = newNode;
    <span class="keyword">else</span>
        pred.next = newNode;
    size++;
    modCount++;
}
</code></pre>
<p>succ：后继节点，pred：前驱节点。在这两个节点中间插入一个节点。步骤如下：<br>1）创建一个newNode节点。<br>2) succ的前驱指向新节点newNode。<br>3) pred的前驱指向新节点newNode，若前驱为null，将头结点first指向新节点newNode。<br>4）增加长度。<br>通过索引删除元素的主要过程如下：  </p>
<pre><code class="java"><span class="comment">//通过Node（）方法找到节点后，调用unlink（Node&lt;E&gt; x）方法</span>
<span class="function">E <span class="title">unlink</span><span class="params">(Node&lt;E&gt; x)</span> </span>{
    <span class="comment">// assert x != null;</span>
    <span class="keyword">final</span> E element = x.item;
    <span class="keyword">final</span> Node&lt;E&gt; next = x.next;
    <span class="keyword">final</span> Node&lt;E&gt; prev = x.prev;
    <span class="keyword">if</span> (prev == <span class="keyword">null</span>) {
        first = next;
    } <span class="keyword">else</span> {
        prev.next = next;
        x.prev = <span class="keyword">null</span>;
    }
    <span class="keyword">if</span> (next == <span class="keyword">null</span>) {
        last = prev;
    } <span class="keyword">else</span> {
        next.prev = prev;
        x.next = <span class="keyword">null</span>;
    }
    x.item = <span class="keyword">null</span>;
    size--;
    modCount++;
    <span class="keyword">return</span> element;
}
</code></pre>
<blockquote>
<p>基本思路就是让x的前驱和后继直接链接起来，next是x的后继，prev是x的前驱，具体分为两步：  </p>
<ol>
<li>让x的前驱的后继指向x的后继。如果x没有前驱，说明删除的是头节点，则修改头节点指向x的后继。</li>
<li>让x的后继的前驱指向x的前驱。如果x没有后继，说明删除的是尾节点，则修改尾节点指向x的前驱。  </li>
</ol>
</blockquote>
<p>其它常用方法还有按索引值访问元素get（int i）与按内容查找元素indexOf（Object o）。其中get方法主要调用node方法返回第i个节点，节点的item变量就是其元素值。 indexOf方法直接从first开始查找，若要查找的内容不是null，则使用equal方法进行比较。   </p>
<h3 id="特点分析"><a href="#特点分析" class="headerlink" title="特点分析"></a>特点分析</h3><p>LinkedList内部是用双向链表实现的，维护了长度、头节点和尾节点，这决定了它有如下特点：</p>
<ol>
<li>按需分配空间，不需要预先分配很多空间。</li>
<li>不可以随机访问，<strong>按照索引位置访问</strong>效率比较低，必须从头或尾顺着链接找，效率为O(N/2)[如果索引位置在前部分：<strong>index&lt;(size&gt;&gt;1)</strong> ，则从first节点开始，否则从last节点开始]。  </li>
<li>只要是按照内容查找元素，不管LinkedList的列表是否已排序，效率都比较低，因为必须逐个的进行比较，时间复杂度为O(N)。  </li>
<li>由于有first与last节点所以在两端添加、删除元素的效率很高，时间复杂度为O(1)。  </li>
<li>在中间插入、删除元素，要先定位，效率比较低，为O(N)，但修改本身的效率很高，效率为O(1)。   </li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>用法上，LinkedList是一个List，但也实现了Deque接口，可以作为队列、栈和双端队列使用。实现原理上，内部是一个双向链表，并维护了长度、头节点和尾节点。<br>根据LinkedList和ArrayList的特点，我们就可以根据实际情况进行选择，如果列表长度未知，添加、删除操作比较多，尤其经常从两端进行操作，而按照索引位置访问相对比较少，则LinkedList是比较理想的选择。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java基础/" rel="tag"># java基础</a>
          
            <a href="/tags/java源码/" rel="tag"># java源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/ArrayList/" rel="next" title="java源码-剖析ArrayList">
                <i class="fa fa-chevron-left"></i> java源码-剖析ArrayList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/22/Generic/" rel="prev" title="java泛型">
                java泛型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="米高扬">
            
              <p class="site-author-name" itemprop="name">米高扬</p>
              <p class="site-description motion-element" itemprop="description">既然目标是地平线，留给世界的便只能是背影。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理（java7）"><span class="nav-number">2.</span> <span class="nav-text">实现原理（java7）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内部组成"><span class="nav-number">2.1.</span> <span class="nav-text">内部组成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点分析"><span class="nav-number">3.</span> <span class="nav-text">特点分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaomi</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
