<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Ajax&amp;JQuery | migaoyang | migaoyang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="java高级">
    <meta name="description" content="Ajax “Asynchronous Javascript And XML”（异步JavaScript和XML），其实ajax并不是新的技术，只是把以下原有的技术，整合到一起而已。1.使用CSS和XHTML来表示。2.使用DOM模型来交互和动态显示。3.使用XMLHttpRequest来和服务器进行异步通信。4.使用javascript来绑定和调用。作用　　未使用Ajax时，如果网页想要刷新局部内">
<meta name="keywords" content="java高级">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax&amp;JQuery">
<meta property="og:url" content="http://yoursite.com/2019/01/12/Java Web  Ajax&JQuery/index.html">
<meta property="og:site_name" content="migaoyang">
<meta property="og:description" content="Ajax “Asynchronous Javascript And XML”（异步JavaScript和XML），其实ajax并不是新的技术，只是把以下原有的技术，整合到一起而已。1.使用CSS和XHTML来表示。2.使用DOM模型来交互和动态显示。3.使用XMLHttpRequest来和服务器进行异步通信。4.使用javascript来绑定和调用。作用　　未使用Ajax时，如果网页想要刷新局部内">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-18T08:32:30.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax&amp;JQuery">
<meta name="twitter:description" content="Ajax “Asynchronous Javascript And XML”（异步JavaScript和XML），其实ajax并不是新的技术，只是把以下原有的技术，整合到一起而已。1.使用CSS和XHTML来表示。2.使用DOM模型来交互和动态显示。3.使用XMLHttpRequest来和服务器进行异步通信。4.使用javascript来绑定和调用。作用　　未使用Ajax时，如果网页想要刷新局部内">
    
        <link rel="alternate" type="application/atom+xml" title="migaoyang" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    
  <!-- highlight.js代码高亮主题 css 引入-->
  <link rel="stylesheet" href="/plugins/highlight/styles/dracula.css">
  <!-- highlight.js代码高亮主题 css 引入-->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">米高扬</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Ajax&amp;JQuery</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Ajax&amp;JQuery</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-01-11T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-01-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/JDBC/">JDBC</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Ajax"><span class="post-toc-number">1.</span> <span class="post-toc-text">Ajax</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Get方式请求"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Get方式请求</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#数据请求-Post"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">数据请求 Post</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Ajax小结"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Ajax小结</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Ajax例子－－校验用户名是否可用"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Ajax例子－－校验用户名是否可用</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JQuery"><span class="post-toc-number">2.</span> <span class="post-toc-text">JQuery</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#load"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">load</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Get"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Get</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#load-amp-get-amp-post"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">load &amp; get &amp; post</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#JQuery例子－－实现校验用户名"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">JQuery例子－－实现校验用户名</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#JQuery例子－－实现搜索框的提示"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">JQuery例子－－实现搜索框的提示</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#JQuery例子－－省市联动"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">JQuery例子－－省市联动</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Java Web  Ajax&amp;JQuery" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Ajax&JQuery</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-01-12 00:00:00" datetime="2019-01-11T16:00:00.000Z" itemprop="datePublished">2019-01-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/JDBC/">JDBC</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h3><p> “Asynchronous Javascript And XML”（异步JavaScript和XML），其实ajax并不是新的技术，只是把以下原有的技术，整合到一起而已。<br>1.使用CSS和XHTML来表示。<br>2.使用DOM模型来交互和动态显示。<br>3.使用XMLHttpRequest来和服务器进行异步通信。<br>4.使用javascript来绑定和调用。<br><strong>作用</strong><br>　　未使用Ajax时，如果网页想要刷新局部内容，那么需要重新载入整个网页，用户体验不好。Ajax就是为了解决局部刷新的问题。保持其他部分不动，只刷新某些地方。</p>
<h4 id="Get方式请求"><a href="#Get方式请求" class="headerlink" title="Get方式请求"></a>Get方式请求</h4><ol>
<li>创建ajaxFunction对象的代码　 （写在JSP文件中，直接复制以下代码块即可）<pre class="line-numbers language-java"><code class="language-java">function  <span class="token function">ajaxFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
var xmlHttp<span class="token punctuation">;</span>
<span class="token keyword">try</span><span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// Firefox, Opera 8.0+, Safari</span>
     xmlHttp<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">try</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">// Internet Explorer</span>
          xmlHttp<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">"Msxml2.XMLHTTP"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
     <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">try</span><span class="token punctuation">{</span>
          xmlHttp<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">"Microsoft.XMLHTTP"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
       <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">return</span> xmlHttp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>发送请求</p>
<pre class="line-numbers language-java"><code class="language-java"> <span class="token comment" spellcheck="true">//执行get请求</span>
function <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment" spellcheck="true">//get()名为自己创建，在input里面的onClick调用get方法  </span>
 <span class="token comment" spellcheck="true">//1. 创建xmlhttprequest 对象</span>
 var request <span class="token operator">=</span> <span class="token function">ajaxFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">/*
     参数一： 请求类型  GET or  POST
     参数二： 请求的路径
     参数三： 是否异步， true  or false
 */</span>
 request<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"GET"</span> <span class="token punctuation">,</span><span class="token string">"/day16/DemoServlet01"</span> <span class="token punctuation">,</span><span class="token boolean">true</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
 request<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果不仅需要向后端异步传送数据，还需要异步的从后台接受数据，上面的代码可以修改为如下：  </p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">//执行get请求</span>
function <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token comment" spellcheck="true">//1. 创建xmlhttprequest 对象</span>
 var request <span class="token operator">=</span> <span class="token function">ajaxFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token comment" spellcheck="true">//2. 发送请求</span>
 request<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"GET"</span> <span class="token punctuation">,</span><span class="token string">"/day16/DemoServlet01?name=aa&amp;age=18"</span> <span class="token punctuation">,</span><span class="token boolean">true</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token comment" spellcheck="true">//3. 获取响应数据 注册监听的意思。  一会准备的状态发生了改变，那么就执行 = 号右边的方法</span>
 request<span class="token punctuation">.</span>onreadystatechange <span class="token operator">=</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment" spellcheck="true">//前半段表示 已经能够正常处理。  再判断状态码是否是200</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> request<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token comment" spellcheck="true">//弹出响应的信息</span>
         <span class="token function">alert</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
 request<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h4 id="数据请求-Post"><a href="#数据请求-Post" class="headerlink" title="数据请求 Post"></a>数据请求 Post</h4><ol>
<li><p>创建ajaxFunction对象的代码　与get方式时的ajaxFunction()代码一样 （写在JSP文件中，直接复制以下代码块即可）</p>
<pre class="line-numbers language-java"><code class="language-java">function  <span class="token function">ajaxFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
var xmlHttp<span class="token punctuation">;</span>
<span class="token keyword">try</span><span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// Firefox, Opera 8.0+, Safari</span>
     xmlHttp<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">try</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">// Internet Explorer</span>
          xmlHttp<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">"Msxml2.XMLHTTP"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
     <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">try</span><span class="token punctuation">{</span>
          xmlHttp<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">"Microsoft.XMLHTTP"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
       <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">return</span> xmlHttp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>发送请求</p>
<pre class="line-numbers language-java"><code class="language-java">function <span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token comment" spellcheck="true">//1. 创建对象</span>
 var request <span class="token operator">=</span> <span class="token function">ajaxFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token comment" spellcheck="true">//2. 发送请求</span>
 request<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span> <span class="token string">"POST"</span><span class="token punctuation">,</span> <span class="token string">"/day16/DemoServlet01"</span><span class="token punctuation">,</span> <span class="token boolean">true</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token comment" spellcheck="true">//如果不带数据，写这行就可以了</span>
 <span class="token comment" spellcheck="true">//request.send();</span>

 <span class="token comment" spellcheck="true">//如果想带数据，就写下面的两行</span>
 <span class="token comment" spellcheck="true">//如果使用的是post方式带数据，那么 这里要添加头， 说明提交的数据类型是一个经过url编码的form表单数据</span>
 request<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">"Content-type"</span><span class="token punctuation">,</span><span class="token string">"application/x-www-form-urlencoded"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">//带数据过去  ， 在send方法里面写表单数据。</span>
 request<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">"name=aobama&amp;age=19"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面的一段代码包括发送时是否带数据，同时从后端获取结果为以下代码块：</p>
<pre class="line-numbers language-java"><code class="language-java"> function <span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment" spellcheck="true">//1. 创建对象</span>
     var request <span class="token operator">=</span> <span class="token function">ajaxFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token comment" spellcheck="true">//2. 发送请求</span>
     request<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span> <span class="token string">"POST"</span><span class="token punctuation">,</span> <span class="token string">"/day16/DemoServlet01"</span><span class="token punctuation">,</span> <span class="token boolean">true</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token comment" spellcheck="true">//想获取服务器传送过来的数据， 加一个状态的监听。</span>
     request<span class="token punctuation">.</span>onreadystatechange<span class="token operator">=</span><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">if</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>readyState<span class="token operator">==</span><span class="token number">4</span> <span class="token operator">&amp;&amp;</span> request<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

             <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"post："</span><span class="token operator">+</span>request<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>

     <span class="token comment" spellcheck="true">//如果使用的是post方式带数据，那么 这里要添加头， 说明提交的数据类型是一个经过url编码的form表单数据</span>
     request<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">"Content-type"</span><span class="token punctuation">,</span><span class="token string">"application/x-www-form-urlencoded"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">//带数据过去  ， 在send方法里面写表单数据。</span>
     request<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">"name=aobama&amp;age=19"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Ajax小结"><a href="#Ajax小结" class="headerlink" title="Ajax小结"></a>Ajax小结</h4><p>　　需要区分get方式与post方式请求时所携带数据的方式不同，get方时直接接在servlet的后面接?.参数名.&amp;.值.（均为字符串的形式）即可，例如：DemoServlet01?name=aa&amp;age=18,而post方式需要一行特定的代码： <strong>request.setRequestHeader(“Content-type”,”application/x-www-form-urlencoded”);</strong> 来添加HTTP的一个头，说明提交的数据类型是一个经过url编码的form表单数据。<br>　　无论是get方式还是post方式，上面的代码段应该全部写在下面script标签的中间。  </p>
<script type="text/javascript"> </script>

</li>
</ol>
<h4 id="Ajax例子－－校验用户名是否可用"><a href="#Ajax例子－－校验用户名是否可用" class="headerlink" title="Ajax例子－－校验用户名是否可用"></a>Ajax例子－－校验用户名是否可用</h4><p>jsp的部分代码</p>
<pre class="line-numbers language-java"><code class="language-java">​    function <span class="token function">checkUserName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//获取输入框的值 document 整个网页</span>
    var name <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// value  value() val val()</span>
    <span class="token comment" spellcheck="true">//1. 创建对象</span>
    var request <span class="token operator">=</span> <span class="token function">ajaxFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//2. 发送请求</span>
    request<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"POST"</span>  <span class="token punctuation">,</span><span class="token string">"/day16/CheckUserNameServlet"</span> <span class="token punctuation">,</span> <span class="token boolean">true</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//注册状态改变监听，获取服务器传送过来的数据</span>
    request<span class="token punctuation">.</span>onreadystatechange <span class="token operator">=</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> request<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//alert(request.responseText);</span>
            var data <span class="token operator">=</span> request<span class="token punctuation">.</span>responseText<span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>data <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">//alert("用户名已存在");</span>
                document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"span01"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">"&lt;font color='red'>用户名已存在!&lt;/font>"</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"span01"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">"&lt;font color='green'>用户名可用!&lt;/font>"</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//alert("用户名未存在");</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
    request<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">"Content-type"</span><span class="token punctuation">,</span><span class="token string">"application/x-www-form-urlencoded"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    request<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">"name="</span><span class="token operator">+</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="JQuery"><a href="#JQuery" class="headerlink" title="JQuery"></a>JQuery</h3><p>jQuery是一个轻量级的”写的少，做的多”的JavaScript库。<br>jQuery库包含以下功能：  </p>
<ul>
<li>HTML 元素选取</li>
<li>HTML 元素操作</li>
<li>CSS 操作</li>
<li>HTML 事件函数</li>
<li>JavaScript 特效和动画</li>
<li>HTML DOM 遍历和修改</li>
<li>AJAX</li>
<li>Utilities</li>
</ul>
<p>　　JQery中经常使用 <strong>$(“#aaa”)</strong> 这样的写法，和document.getElementById(“aaa”)的作用一样，去找到这个输入框，然后再使用.val(name)去赋值。  </p>
<h4 id="load"><a href="#load" class="headerlink" title="load"></a>load</h4><pre class="line-numbers language-java"><code class="language-java"><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">""</span> onclick<span class="token operator">=</span><span class="token string">"load()"</span><span class="token operator">></span>使用JQuery执行load方法<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>
<span class="token comment" spellcheck="true">/**
有两次刷新，  先走 onClick的方法，取到数据回来之后，赋值显示。
接着 走 href=""的路径，但是这个属性没有给值，所以会把当前的页
面重新再刷新一次。所以导致看不见值。**/</span>

<span class="token comment" spellcheck="true">//找到这个元素， 去执行加载的动作， 加载/day16/DemoServlet02 ， 得到的数据，赋值显示</span>
$<span class="token punctuation">(</span><span class="token string">"#aaa"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">"/day16/DemoServlet02"</span> <span class="token punctuation">,</span> <span class="token function">function</span><span class="token punctuation">(</span>responseText <span class="token punctuation">,</span> statusTXT  <span class="token punctuation">,</span> xhr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//找到id为text01的元素， 设置它的value属性值为 responseText 对应的值</span>
        $<span class="token punctuation">(</span><span class="token string">"#aaa"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Get"><a href="#Get" class="headerlink" title="Get"></a>Get</h4><pre class="line-numbers language-java"><code class="language-java">$<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"/day16/DemoServlet02"</span>  <span class="token punctuation">,</span> <span class="token function">function</span><span class="token punctuation">(</span>data <span class="token punctuation">,</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        $<span class="token punctuation">(</span><span class="token string">"#div01"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>赋值显示  </p>
<ul>
<li><p>val(“aa”);</p>
<blockquote>
<p>只能放那些标签带有value属性</p>
</blockquote>
</li>
<li><p>html(“aa”); —写html代码</p>
</li>
<li>text(“aa”);</li>
</ul>
<blockquote>
<p>其实没有什么区别，如果想针对这分数据做html样式处理（使用font标签），那么只能用html()</p>
</blockquote>
<h4 id="load-amp-get-amp-post"><a href="#load-amp-get-amp-post" class="headerlink" title="load &amp; get &amp; post"></a>load &amp; get &amp; post</h4><ul>
<li>load<br>$(“#元素id”).load(url地址);<pre><code>$(&quot;#div1&quot;).load(serlvet); ---&gt; 使用的get请求，回来赋值的时候， 使用text（）;去赋值
</code></pre></li>
<li>get<br>语法格式 ： $.get(URL,callback);<br>使用案例：  <pre class="line-numbers language-java"><code class="language-java">$<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"/day16/DemoServlet02"</span>  <span class="token punctuation">,</span> <span class="token function">function</span><span class="token punctuation">(</span>data <span class="token punctuation">,</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
$<span class="token punctuation">(</span><span class="token string">"#div01"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li>post<br>语法格式：$.post(URL,data,callback);  <pre class="line-numbers language-java"><code class="language-java">function <span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  $<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">"/day16/DemoServlet02"</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">"zhangsan"</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token function">function</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">//想要放数据到div里面去。 --- 找到div</span>
      $<span class="token punctuation">(</span><span class="token string">"#div01"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h4 id="JQuery例子－－实现校验用户名"><a href="#JQuery例子－－实现校验用户名" class="headerlink" title="JQuery例子－－实现校验用户名"></a>JQuery例子－－实现校验用户名</h4><p>jsp的部分代码:  </p>
<pre class="line-numbers language-java"><code class="language-java">    function <span class="token function">checkUserName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//1. 获取输入框的内容</span>
        var name <span class="token operator">=</span> $<span class="token punctuation">(</span><span class="token string">"#name"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//2. 发送请求</span>
        $<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">"/day16/CheckUserNameServlet"</span> <span class="token punctuation">,</span> <span class="token punctuation">{</span>name<span class="token operator">:</span>name<span class="token punctuation">}</span> <span class="token punctuation">,</span> <span class="token function">function</span><span class="token punctuation">(</span>data <span class="token punctuation">,</span> status<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//alert(data);</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>data <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">//用户名存在</span>
                <span class="token comment" spellcheck="true">//alert("用户名存在");</span>
                $<span class="token punctuation">(</span><span class="token string">"#span01"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token string">"&lt;font color='red'>用户名已被注册&lt;/font>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">//alert("用户名可用");</span>
                $<span class="token punctuation">(</span><span class="token string">"#span01"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token string">"&lt;font color='green'>用户名可以使用&lt;/font>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//3. 输出响应的数据到页面上。</span>
    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="JQuery例子－－实现搜索框的提示"><a href="#JQuery例子－－实现搜索框的提示" class="headerlink" title="JQuery例子－－实现搜索框的提示"></a>JQuery例子－－实现搜索框的提示</h4><p>jsp的部分代码:  </p>
<ol>
<li><p>定义首页</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token operator">&lt;</span>body<span class="token operator">></span>
    <span class="token operator">&lt;</span>center<span class="token operator">></span>
      <span class="token operator">&lt;</span>h2<span class="token operator">></span>搜索<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">></span>
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"text"</span> name<span class="token operator">=</span><span class="token string">"word"</span> id<span class="token operator">=</span><span class="token string">"word"</span> style<span class="token operator">=</span><span class="token string">"width: 600px ; height: 50px  ;font-size: 20px;"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"button"</span> value<span class="token operator">=</span><span class="token string">"搜索"</span>  style<span class="token operator">=</span><span class="token string">"height: 55px ; width: 100px ; "</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">"div01"</span> style<span class="token operator">=</span><span class="token string">"position:relative; left : -54px; width: 600px; height: 200px ; border:  1px solid blue; display: none"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>center<span class="token operator">></span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>捕获键盘弹起</p>
<pre class="line-numbers language-java"><code class="language-java">$<span class="token punctuation">(</span><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
​    $<span class="token punctuation">(</span><span class="token string">"#word"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">keyup</span><span class="token punctuation">(</span><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
​        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"键盘弹起了.."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
​    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>JS请求  </p>
<pre class="line-numbers language-java"><code class="language-java">$<span class="token punctuation">(</span><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 $<span class="token punctuation">(</span><span class="token string">"#word"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">keyup</span><span class="token punctuation">(</span><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment" spellcheck="true">//2。 获取输入框的值</span>
     <span class="token comment" spellcheck="true">//var word = $("#word").val();</span>
     <span class="token comment" spellcheck="true">//this  对应就是执行这个方法的那个对象， $("#word")</span>
     var word <span class="token operator">=</span> $<span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token keyword">if</span><span class="token punctuation">(</span>word <span class="token operator">==</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         $<span class="token punctuation">(</span><span class="token string">"#div01"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
         <span class="token comment" spellcheck="true">//3. 请求数据。</span>
         $<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">"find"</span><span class="token punctuation">,</span><span class="token punctuation">{</span>word<span class="token operator">:</span>word<span class="token punctuation">}</span> <span class="token punctuation">,</span><span class="token function">function</span><span class="token punctuation">(</span>data <span class="token punctuation">,</span> status<span class="token punctuation">)</span><span class="token punctuation">{</span>
             <span class="token comment" spellcheck="true">//alert(data);</span>
             $<span class="token punctuation">(</span><span class="token string">"#div01"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
             $<span class="token punctuation">(</span><span class="token string">"#div01"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>

 <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Servlet代码</p>
</li>
</ol>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span>HttpServletRequest request<span class="token punctuation">,</span> HttpServletResponse response<span class="token punctuation">)</span> <span class="token keyword">throws</span> ServletException<span class="token punctuation">,</span> IOException <span class="token punctuation">{</span>
    request<span class="token punctuation">.</span><span class="token function">setCharacterEncoding</span><span class="token punctuation">(</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//1. 先获取参数</span>
        String word <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getParameter</span><span class="token punctuation">(</span><span class="token string">"word"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"word="</span><span class="token operator">+</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//2. 让dao执行查询</span>
        WordsDao dao <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WordsDaoImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        List<span class="token operator">&lt;</span>WordBean<span class="token operator">></span> list <span class="token operator">=</span> dao<span class="token punctuation">.</span><span class="token function">findWords</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span>WordBean wordBean <span class="token operator">:</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"==="</span><span class="token operator">+</span>wordBean<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        request<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"list"</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//3. 返回数据</span>
        response<span class="token punctuation">.</span><span class="token function">setContentType</span><span class="token punctuation">(</span><span class="token string">"text/html;charset=utf-8"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//response.getWriter().write("数据是：");</span>
        request<span class="token punctuation">.</span><span class="token function">getRequestDispatcher</span><span class="token punctuation">(</span><span class="token string">"list.jsp"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">SQLException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>list.jsp</p>
<pre class="line-numbers language-java"><code class="language-java">    <span class="token operator">&lt;</span><span class="token operator">%</span>@ page language<span class="token operator">=</span><span class="token string">"java"</span> contentType<span class="token operator">=</span><span class="token string">"text/html; charset=UTF-8"</span>
        pageEncoding<span class="token operator">=</span><span class="token string">"UTF-8"</span><span class="token operator">%</span><span class="token operator">></span>
     <span class="token operator">&lt;</span><span class="token operator">%</span>@ taglib uri<span class="token operator">=</span><span class="token string">"http://java.sun.com/jsp/jstl/core"</span>  prefix<span class="token operator">=</span><span class="token string">"c"</span><span class="token operator">%</span><span class="token operator">></span>
​        
<span class="token comment" spellcheck="true">//......</span>
<span class="token operator">&lt;</span>table style<span class="token operator">=</span><span class="token string">"width: 100%"</span><span class="token operator">></span>
​            <span class="token operator">&lt;</span>c<span class="token operator">:</span>forEach items<span class="token operator">=</span><span class="token string">"${list }"</span> var<span class="token operator">=</span><span class="token string">"wordBean"</span><span class="token operator">></span>
​                <span class="token operator">&lt;</span>tr<span class="token operator">></span>
​                    <span class="token operator">&lt;</span>td<span class="token operator">></span>$<span class="token punctuation">{</span>wordBean<span class="token punctuation">.</span>words<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">></span>
​                <span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">></span>
​            <span class="token operator">&lt;</span><span class="token operator">/</span>c<span class="token operator">:</span>forEach<span class="token operator">></span>
​<span class="token operator">&lt;</span><span class="token operator">/</span>table<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="JQuery例子－－省市联动"><a href="#JQuery例子－－省市联动" class="headerlink" title="JQuery例子－－省市联动"></a>JQuery例子－－省市联动</h4><pre class="line-numbers language-java"><code class="language-java">    <span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">"text/javascript"</span> src<span class="token operator">=</span><span class="token string">"js/jquery-1.11.3.min.js"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
        <span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">"text/javascript"</span> src<span class="token operator">=</span><span class="token string">"js/city.js"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">></span>
<span class="token operator">&lt;</span>body<span class="token operator">></span>
省份<span class="token operator">:</span> <span class="token operator">&lt;</span>select name<span class="token operator">=</span><span class="token string">"province"</span> id <span class="token operator">=</span><span class="token string">"province"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">""</span> <span class="token operator">></span><span class="token operator">-</span>请选择 <span class="token operator">-</span>
        <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">"1"</span> <span class="token operator">></span>广东
        <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">"2"</span> <span class="token operator">></span>湖南
        <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">"3"</span> <span class="token operator">></span>湖北
        <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">"4"</span> <span class="token operator">></span>四川
    <span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">></span>
城市<span class="token operator">:</span>
    <span class="token operator">&lt;</span>select name<span class="token operator">=</span><span class="token string">"city"</span> id<span class="token operator">=</span><span class="token string">"city"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">""</span> <span class="token operator">></span><span class="token operator">-</span>请选择 <span class="token operator">-</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>XStream的使用</p>
<pre class="line-numbers language-java"><code class="language-java">    <span class="token comment" spellcheck="true">//3. 返回数据。手动拼  ---> XStream  转化 bean对象成 xml</span>
        XStream xStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//想把id做成属性</span>
        xStream<span class="token punctuation">.</span><span class="token function">useAttributeFor</span><span class="token punctuation">(</span>CityBean<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string">"id"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//设置别名</span>
        xStream<span class="token punctuation">.</span><span class="token function">alias</span><span class="token punctuation">(</span><span class="token string">"city"</span><span class="token punctuation">,</span> CityBean<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//转化一个对象成xml字符串</span>
        String xml <span class="token operator">=</span> xStream<span class="token punctuation">.</span><span class="token function">toXML</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>JS代码  </p>
<pre class="line-numbers language-java"><code class="language-java">    $<span class="token punctuation">(</span><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//1。找到省份的元素</span>
    $<span class="token punctuation">(</span><span class="token string">"#province"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">change</span><span class="token punctuation">(</span><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//2. 一旦里面的值发生了改变，那么就去请求该省份的城市数据</span>
        <span class="token comment" spellcheck="true">//$("#province").varl();</span>
        var pid <span class="token operator">=</span> $<span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">/*&lt;list>
            &lt;city>
                &lt;id>1&lt;id>
                &lt;pid>1&lt;/pid>
                &lt;cname>深圳&lt;/cname>
            &lt;/city>
            &lt;city >
                &lt;id>2&lt;id>
                &lt;pid>1&lt;/pid>
                &lt;cname>东莞&lt;/cname>
            &lt;/city>
        &lt;/list>*/</span>

        $<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span> <span class="token string">"CityServlet"</span><span class="token punctuation">,</span><span class="token punctuation">{</span>pid<span class="token operator">:</span>pid<span class="token punctuation">}</span> <span class="token punctuation">,</span><span class="token function">function</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>status<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//alert("回来数据了:"+data);</span>

            <span class="token comment" spellcheck="true">//先清空以前的值：</span>
            $<span class="token punctuation">(</span><span class="token string">"#city"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token string">"&lt;option value='' >-请选择-"</span><span class="token punctuation">)</span>
            <span class="token comment" spellcheck="true">//遍历：</span>
            <span class="token comment" spellcheck="true">//从data数据里面找出所有的city  ， 然后遍历所有的city。</span>
            <span class="token comment" spellcheck="true">//遍历一个city，就执行一次function方法</span>
            $<span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">"city"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

                <span class="token comment" spellcheck="true">//遍历出来的每一个city，取它的孩子。 id , cname</span>
                var id <span class="token operator">=</span> $<span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">children</span><span class="token punctuation">(</span><span class="token string">"id"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                var cname <span class="token operator">=</span> $<span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">children</span><span class="token punctuation">(</span><span class="token string">"cname"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                $<span class="token punctuation">(</span><span class="token string">"#city"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">"&lt;option value='"</span><span class="token operator">+</span>id<span class="token operator">+</span><span class="token string">"' >"</span><span class="token operator">+</span>cname<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>服务器和客户端数据传输的方式</p>
<ul>
<li>xml<pre class="line-numbers language-java"><code class="language-java"><span class="token operator">&lt;</span>list<span class="token operator">></span>
  <span class="token operator">&lt;</span>city<span class="token operator">></span>
      <span class="token operator">&lt;</span>id<span class="token operator">></span><span class="token number">1</span><span class="token operator">&lt;</span>id<span class="token operator">></span>
      <span class="token operator">&lt;</span>pid<span class="token operator">></span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>pid<span class="token operator">></span>
      <span class="token operator">&lt;</span>cname<span class="token operator">></span>深圳<span class="token operator">&lt;</span><span class="token operator">/</span>cname<span class="token operator">></span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>city<span class="token operator">></span>
  <span class="token operator">&lt;</span>city <span class="token operator">></span>
      <span class="token operator">&lt;</span>id<span class="token operator">></span><span class="token number">2</span><span class="token operator">&lt;</span>id<span class="token operator">></span>
      <span class="token operator">&lt;</span>pid<span class="token operator">></span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>pid<span class="token operator">></span>
      <span class="token operator">&lt;</span>cname<span class="token operator">></span>东莞<span class="token operator">&lt;</span><span class="token operator">/</span>cname<span class="token operator">></span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>city<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>list<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>json</p>
<p>阅读性更好 、 容量更小。</p>
<p>{“name”:”aaa” , “age”:19}</p>
</li>
</ul>
<pre class="line-numbers language-java"><code class="language-java">    把javaBean转化成 json数据

    <span class="token comment" spellcheck="true">//3. 把list ---> json数据</span>
        <span class="token comment" spellcheck="true">//JSONArray ---> 变成数组 ， 集合  []</span>
        <span class="token comment" spellcheck="true">//JSONObject ---> 变成简单的数据  { name : zhangsan , age:18}</span>

        JSONArray jsonArray <span class="token operator">=</span> JSONArray<span class="token punctuation">.</span><span class="token function">fromObject</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
        String json <span class="token operator">=</span> jsonArray<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 使用json格式数据显示省市联动效果<br>​    serlvet代码：</p>
<pre class="line-numbers language-java"><code class="language-java">    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span>HttpServletRequest request<span class="token punctuation">,</span> HttpServletResponse response<span class="token punctuation">)</span> <span class="token keyword">throws</span> ServletException<span class="token punctuation">,</span> IOException <span class="token punctuation">{</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//1. 获取参数</span>
        <span class="token keyword">int</span> pid <span class="token operator">=</span> Integer<span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getParameter</span><span class="token punctuation">(</span><span class="token string">"pid"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//2 找出所有的城市</span>
        CityDao dao <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CityDaoImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        List<span class="token operator">&lt;</span>CityBean<span class="token operator">></span> list <span class="token operator">=</span> dao<span class="token punctuation">.</span><span class="token function">findCity</span><span class="token punctuation">(</span>pid<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//3. 把list ---> json数据</span>
        <span class="token comment" spellcheck="true">//JSONArray ---> 变成数组 ， 集合  []</span>
        <span class="token comment" spellcheck="true">//JSONObject ---> 变成简单的数据  { name : zhangsan , age:18}</span>

        JSONArray jsonArray <span class="token operator">=</span> JSONArray<span class="token punctuation">.</span><span class="token function">fromObject</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
        String json <span class="token operator">=</span> jsonArray<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-java"><code class="language-java">        response<span class="token punctuation">.</span><span class="token function">setContentType</span><span class="token punctuation">(</span><span class="token string">"text/html;charset=utf-8"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        response<span class="token punctuation">.</span><span class="token function">getWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-java"><code class="language-java">    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">SQLException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// TODO Auto-generated catch block</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>js代码</p>
<pre class="line-numbers language-java"><code class="language-java">    $<span class="token punctuation">(</span><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//1. 找到省份的元素</span>
        $<span class="token punctuation">(</span><span class="token string">"#province"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">change</span><span class="token punctuation">(</span><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//2. 一旦里面的值发生了改变，那么就去请求该省份的城市数据</span>
            <span class="token comment" spellcheck="true">//$("#province").varl();</span>
            var pid <span class="token operator">=</span> $<span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment" spellcheck="true">/*[
                {
                    "cname": "深圳",
                    "id": 1,
                    "pid": 1
                },
                {
                    "cname": "东莞",
                    "id": 2,
                    "pid": 1
                }
                ...
            ]*/</span>
            $<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span> <span class="token string">"CityServlet02"</span><span class="token punctuation">,</span><span class="token punctuation">{</span>pid<span class="token operator">:</span>pid<span class="token punctuation">}</span> <span class="token punctuation">,</span><span class="token function">function</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>status<span class="token punctuation">)</span><span class="token punctuation">{</span>

                <span class="token comment" spellcheck="true">//先清空</span>
                $<span class="token punctuation">(</span><span class="token string">"#city"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token string">"&lt;option value='' >-请选择-"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">//再遍历，追加</span>
                $<span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token function">function</span><span class="token punctuation">(</span>index <span class="token punctuation">,</span> c<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    $<span class="token punctuation">(</span><span class="token string">"#city"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">"&lt;option value='"</span><span class="token operator">+</span>c<span class="token punctuation">.</span>id<span class="token operator">+</span><span class="token string">"' >"</span><span class="token operator">+</span>c<span class="token punctuation">.</span>cname<span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">"json"</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>前后端传送数据的两种方式：  </p>
<ol>
<li>服务器返回xml数据  </li>
<li>服务器返回json数据</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/01/12/Java Web  Ajax&amp;JQuery/" target="_blank" rel="external">http://yoursite.com/2019/01/12/Java Web  Ajax&amp;JQuery/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="米高扬">
            米高扬
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java高级/">java高级</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/01/12/Java Web  Ajax&JQuery/&title=《Ajax&JQuery》 — migaoyang&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/01/12/Java Web  Ajax&JQuery/&title=《Ajax&JQuery》 — migaoyang&source=既然目标是地平线，留给世界的便只能是背影。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/01/12/Java Web  Ajax&JQuery/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Ajax&JQuery》 — migaoyang&url=http://yoursite.com/2019/01/12/Java Web  Ajax&JQuery/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/01/12/Java Web  Ajax&JQuery/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/02/18/JVMMemoryModel/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">JVM内存模型</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/01/04/Java Web  DBUtils/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">DBUtils</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>米高扬 &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/01/12/Java Web  Ajax&JQuery/&title=《Ajax&JQuery》 — migaoyang&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/01/12/Java Web  Ajax&JQuery/&title=《Ajax&JQuery》 — migaoyang&source=既然目标是地平线，留给世界的便只能是背影。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/01/12/Java Web  Ajax&JQuery/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Ajax&JQuery》 — migaoyang&url=http://yoursite.com/2019/01/12/Java Web  Ajax&JQuery/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/01/12/Java Web  Ajax&JQuery/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/01/12/Java Web  Ajax&JQuery/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '米高扬的博客';
            clearTimeout(titleTime);
        } else {
            document.title = '米高扬的博客';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>


  <!-- highlight.js代码高亮主题 script 引入-->
  <script src="/plugins/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- highlight.js代码高亮主题 script 引入-->
</body>
</html>
