<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>MyBatis使用总结 | migaoyang | migaoyang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="java web">
    <meta name="description" content="1. MyBatis 编程步骤 创建 SqlSessionFactory 对象。构建者模式 通过 SqlSessionFactory 获取 SqlSession 对象。工厂模式 通过 SqlSession 获得 Mapper 代理对象。代理模式 通过 Mapper 代理对象，执行数据库操作。 执行成功，则使用 SqlSession 提交事务。 执行失败，则使用 SqlSession 回滚事务。 最">
<meta name="keywords" content="java web">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis使用总结">
<meta property="og:url" content="http://yoursite.com/2019/12/09/mybatis/index.html">
<meta property="og:site_name" content="migaoyang">
<meta property="og:description" content="1. MyBatis 编程步骤 创建 SqlSessionFactory 对象。构建者模式 通过 SqlSessionFactory 获取 SqlSession 对象。工厂模式 通过 SqlSession 获得 Mapper 代理对象。代理模式 通过 Mapper 代理对象，执行数据库操作。 执行成功，则使用 SqlSession 提交事务。 执行失败，则使用 SqlSession 回滚事务。 最">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static2.iocoder.cn/images/MyBatis/2020_03_15/02.png">
<meta property="og:updated_time" content="2020-09-09T12:04:14.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis使用总结">
<meta name="twitter:description" content="1. MyBatis 编程步骤 创建 SqlSessionFactory 对象。构建者模式 通过 SqlSessionFactory 获取 SqlSession 对象。工厂模式 通过 SqlSession 获得 Mapper 代理对象。代理模式 通过 Mapper 代理对象，执行数据库操作。 执行成功，则使用 SqlSession 提交事务。 执行失败，则使用 SqlSession 回滚事务。 最">
<meta name="twitter:image" content="http://static2.iocoder.cn/images/MyBatis/2020_03_15/02.png">
    
        <link rel="alternate" type="application/atom+xml" title="migaoyang" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/1.jpg">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    
  <!-- highlight.js代码高亮主题 css 引入-->
  <link rel="stylesheet" href="/plugins/highlight/styles/dracula.css">
  <!-- highlight.js代码高亮主题 css 引入-->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">米高扬</h5>
          <a href="mailto:mee.gaoyang@Outlook.com" title="mee.gaoyang@Outlook.com" class="mail">mee.gaoyang@Outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                时间轴
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/migaoyang" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">MyBatis使用总结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">MyBatis使用总结</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-08T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-12-09
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/java-web/">java web</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-MyBatis-编程步骤"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. MyBatis 编程步骤</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#和-的区别"><span class="post-toc-number">2.</span> <span class="post-toc-text">{} 和 ${} 的区别</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#实体类中的属性名和表中的字段名不一样-解决方法"><span class="post-toc-number">3.</span> <span class="post-toc-text">实体类中的属性名和表中的字段名不一样 解决方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#XML-映射文件中，除了常见的-select-insert-update-delete标-签之外，还有哪些标签？"><span class="post-toc-number">4.</span> <span class="post-toc-text">XML 映射文件中，除了常见的 select | insert | update | delete标 签之外，还有哪些标签？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Mybatis-动态-SQL-是做什么的？都有哪些动态-SQL-？能简述一下动态-SQL-的执行原理吗？"><span class="post-toc-number">5.</span> <span class="post-toc-text">Mybatis 动态 SQL 是做什么的？都有哪些动态 SQL ？能简述一下动态 SQL 的执行原理吗？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#最佳实践中，通常一个-XML-映射文件，都会写一个-Mapper（Dao）-接口与之对应。请问，这个-Mapper-接口的工作原理是什么？Mapper-接口里的方法，参数不同时，方法能重载吗？"><span class="post-toc-number">6.</span> <span class="post-toc-text">最佳实践中，通常一个 XML 映射文件，都会写一个 Mapper（Dao） 接口与之对应。请问，这个 Mapper 接口的工作原理是什么？Mapper 接口里的方法，参数不同时，方法能重载吗？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Mapper-接口绑定有几种实现方式-分别是怎么实现的"><span class="post-toc-number">7.</span> <span class="post-toc-text">Mapper 接口绑定有几种实现方式,分别是怎么实现的?</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Mybatis-的-XML-Mapper文件中，不同的-XML-映射文件，id-是否可以重复？"><span class="post-toc-number">8.</span> <span class="post-toc-text">Mybatis 的 XML Mapper文件中，不同的 XML 映射文件，id 是否可以重复？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#如何获取自动生成的-主-键值"><span class="post-toc-number">9.</span> <span class="post-toc-text">如何获取自动生成的(主)键值?</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Mybatis-执行批量插入，能返回数据库主键列表吗？"><span class="post-toc-number">10.</span> <span class="post-toc-text">Mybatis 执行批量插入，能返回数据库主键列表吗？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#在-Mapper-中如何传递多个参数"><span class="post-toc-number">11.</span> <span class="post-toc-text">在 Mapper 中如何传递多个参数?</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Mybatis-是否可以映射-Enum-枚举类？"><span class="post-toc-number">12.</span> <span class="post-toc-text">Mybatis 是否可以映射 Enum 枚举类？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Mybatis-都有哪些-Executor-执行器？它们之间的区别是什么？"><span class="post-toc-number">13.</span> <span class="post-toc-text">Mybatis 都有哪些 Executor 执行器？它们之间的区别是什么？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MyBatis-如何执行批量插入"><span class="post-toc-number">14.</span> <span class="post-toc-text">MyBatis 如何执行批量插入?</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#介绍-MyBatis-的一级缓存和二级缓存的概念和实现原理？"><span class="post-toc-number">15.</span> <span class="post-toc-text">介绍 MyBatis 的一级缓存和二级缓存的概念和实现原理？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#什么是延迟加载？-Mybatis-是否支持延迟加载？如果支持，它的实现原理是什么？"><span class="post-toc-number">16.</span> <span class="post-toc-text">什么是延迟加载？ Mybatis 是否支持延迟加载？如果支持，它的实现原理是什么？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Mybatis-能否执行一对一、一对多的关联查询吗？都有哪些实现方式，以及它们之间的区别。"><span class="post-toc-number">17.</span> <span class="post-toc-text">Mybatis 能否执行一对一、一对多的关联查询吗？都有哪些实现方式，以及它们之间的区别。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Mybatis-的插件运行原理是什么？以及如何编写一个插件？"><span class="post-toc-number">18.</span> <span class="post-toc-text">Mybatis 的插件运行原理是什么？以及如何编写一个插件？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Mybatis-是如何进行分页的？分页插件的原理是什么？"><span class="post-toc-number">19.</span> <span class="post-toc-text">Mybatis 是如何进行分页的？分页插件的原理是什么？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MyBatis-与-Hibernate-有哪些不同？"><span class="post-toc-number">20.</span> <span class="post-toc-text">MyBatis 与 Hibernate 有哪些不同？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#JDBC-编程有哪些不足之处（问题），MyBatis是如何解决这些问题的？"><span class="post-toc-number">21.</span> <span class="post-toc-text">JDBC 编程有哪些不足之处（问题），MyBatis是如何解决这些问题的？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Mybatis-比-IBatis-比较大的几个改进是什么？"><span class="post-toc-number">22.</span> <span class="post-toc-text">Mybatis 比 IBatis 比较大的几个改进是什么？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Mybatis-映射文件中，如果-A-标签通过-include-引用了B标签的内容，请问，B-标签能否定义在-A-标签的后面，还是说必须定义在A标签的前面？"><span class="post-toc-number">23.</span> <span class="post-toc-text">Mybatis 映射文件中，如果 A 标签通过 include 引用了B标签的内容，请问，B 标签能否定义在 A 标签的后面，还是说必须定义在A标签的前面？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#简述-Mybatis-的-XML-映射文件和-Mybatis-内部数据结构之间的映射关系？"><span class="post-toc-number">24.</span> <span class="post-toc-text">简述 Mybatis 的 XML 映射文件和 Mybatis 内部数据结构之间的映射关系？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#为什么说Mybatis是半自动ORM映射工具？它与全自动的区别在哪里？"><span class="post-toc-number">25.</span> <span class="post-toc-text">为什么说Mybatis是半自动ORM映射工具？它与全自动的区别在哪里？</span></a></li></ol>
        </nav>
    </aside>


<article id="post-mybatis" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">MyBatis使用总结</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-09 00:00:00" datetime="2019-12-08T16:00:00.000Z" itemprop="datePublished">2019-12-09</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/java-web/">java web</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h4 id="1-MyBatis-编程步骤"><a href="#1-MyBatis-编程步骤" class="headerlink" title="1. MyBatis 编程步骤"></a>1. MyBatis 编程步骤</h4><ol>
<li>创建 SqlSessionFactory 对象。构建者模式</li>
<li>通过 SqlSessionFactory 获取 SqlSession 对象。工厂模式</li>
<li>通过 SqlSession 获得 Mapper 代理对象。代理模式</li>
<li>通过 Mapper 代理对象，执行数据库操作。</li>
<li>执行成功，则使用 SqlSession 提交事务。</li>
<li>执行失败，则使用 SqlSession 回滚事务。</li>
<li>最终，关闭会话。<pre class="line-numbers language-java"><code class="language-java"> <span class="token comment" spellcheck="true">//1.读取配置文件</span>
 InputStream in <span class="token operator">=</span> Resources<span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span><span class="token string">"SqlMapConfig.xml"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">//2.创建SqlSessionFactory工厂</span>
 SqlSessionFactoryBuilder builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SqlSessionFactoryBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 SqlSessionFactory factory <span class="token operator">=</span> builder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">//3.使用工厂创建dao对象</span>
 IUserDao userDao <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserDaoImpl</span><span class="token punctuation">(</span>factory<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">//4.使用代理对象执行方法</span>
 List<span class="token operator">&lt;</span>User<span class="token operator">></span> users <span class="token operator">=</span> userDao<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">for</span><span class="token punctuation">(</span>User user <span class="token operator">:</span> users<span class="token punctuation">)</span><span class="token punctuation">{</span>
     System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token comment" spellcheck="true">//5.手动提交事务、释放资源</span>
 session<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 in<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h4 id="和-的区别"><a href="#和-的区别" class="headerlink" title="{} 和 ${} 的区别"></a><code>{}</code> 和 <code>${}</code> 的区别</h4><p>&ensp;&ensp;&ensp;&ensp;  <code>${}</code> 是 Properties 文件中的变量占位符，它可以用于 XML 标签属性值和 SQL 内部，属于<strong>字符串替换</strong>。例如将 <code>${driver}</code> 会被静态替换为 <code>com.mysql.jdbc.Driver</code> ：  </p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token operator">&lt;</span><span class="token operator">--</span>用于xml标签，进行属性值（字符串）替换<span class="token operator">--</span><span class="token operator">></span>
  <span class="token operator">&lt;</span>dataSource type<span class="token operator">=</span><span class="token string">"UNPOOLED"</span><span class="token operator">></span>  <span class="token operator">&lt;</span><span class="token operator">--</span>未使用连接池<span class="token operator">--</span><span class="token operator">></span>
     <span class="token operator">&lt;</span>property name<span class="token operator">=</span><span class="token string">"driver"</span> value<span class="token operator">=</span><span class="token string">"${driver}"</span><span class="token operator">/</span><span class="token operator">></span>    
     <span class="token operator">&lt;</span>property name<span class="token operator">=</span><span class="token string">"url"</span> value<span class="token operator">=</span><span class="token string">"${url}"</span><span class="token operator">/</span><span class="token operator">></span>  
     <span class="token operator">&lt;</span>property name<span class="token operator">=</span><span class="token string">"username"</span> value<span class="token operator">=</span><span class="token string">"${username}"</span><span class="token operator">/</span><span class="token operator">></span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>dataSource<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-java"><code class="language-java"><span class="token operator">&lt;</span><span class="token operator">--</span>用于SQL拼接 ，直接字符串拼接<span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span>select id<span class="token operator">=</span><span class="token string">"getSubject"</span> parameterType<span class="token operator">=</span><span class="token string">"Integer"</span> resultType<span class="token operator">=</span><span class="token string">"Subject"</span><span class="token operator">></span>    
  SELECT <span class="token operator">*</span> FROM subject  WHERE id <span class="token operator">=</span> $<span class="token punctuation">{</span>id<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">></span>   
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>实际场景不应该使用 <code>${id}</code> ,因为直接拼接字符串可能有 SQL 注入的风险。  </li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;  <code>#{}</code> 是 SQL 的<code>参数占位符</code>，Mybatis 会将 SQL语句中的 <code>#{}</code> 替换为 <code>?</code> 号，在 SQL 执行前会使用 PreparedStatement 的参数设置方法，按序给 SQL 的 <code>?</code> 号占位符设置参数值，比如 <code>ps.setInt(0, parameterValue)</code> 。 所以，<code>#{}</code>是 <strong>预编译处理</strong> ，可以有效防止 SQL 注入，提高系统安全性。<br>&ensp;&ensp;&ensp;&ensp;  另外，由于mybatis采用了OGNL表达式的标准，可直接以<code>.</code>的形式进行属性的取值，<code>#{}</code> 和 <code>${}</code> 的取值方式非常方便。例如：<code>#{item.name}</code> 的取值方式，使用反射从参数对象中，获取 <code>item</code> 对象的 <code>name</code> 属性值，相当于 <code>param.getItem().getName()</code> 代替了<code>bject.getName()</code>。</p>
<h4 id="实体类中的属性名和表中的字段名不一样-解决方法"><a href="#实体类中的属性名和表中的字段名不一样-解决方法" class="headerlink" title="实体类中的属性名和表中的字段名不一样 解决方法"></a>实体类中的属性名和表中的字段名不一样 解决方法</h4><p>&ensp;&ensp;&ensp;&ensp;  一般有三种方法：  </p>
<p>&ensp;&ensp;&ensp;&ensp;  <strong>方法一</strong>  SQL语句起别名，让字段名的别名和实体类的属性名一致。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token operator">&lt;</span><span class="token operator">--</span>SQL起别名<span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span>select id<span class="token operator">=</span><span class="token string">"selectOrder"</span> parameterType<span class="token operator">=</span><span class="token string">"Integer"</span> resultType<span class="token operator">=</span><span class="token string">"Order"</span><span class="token operator">></span>    
    SELECT order_id AS id<span class="token punctuation">,</span> order_no AS orderno<span class="token punctuation">,</span> order_price AS price   
    FROM orders   WHERE order_id <span class="token operator">=</span> #<span class="token punctuation">{</span>id<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>&ensp;&ensp;&ensp;&ensp;  <strong>方法二</strong>  <code>约定大于配置</code>。大多数场景下，数据库字段名和实体类中的属性名之间的差别，主要是<strong>下划线风格</strong>与<strong>驼峰风格</strong>的差距。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token operator">&lt;</span>settings<span class="token operator">></span>
    <span class="token operator">&lt;</span>setting name<span class="token operator">=</span><span class="token string">"logImpl"</span> value<span class="token operator">=</span><span class="token string">"LOG4J"</span><span class="token operator">/</span><span class="token operator">></span>   
    <span class="token operator">&lt;</span>setting name<span class="token operator">=</span><span class="token string">"mapUnderscoreToCamelCase"</span> value<span class="token operator">=</span><span class="token string">"true"</span> <span class="token operator">/</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>settings<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>&ensp;&ensp;&ensp;&ensp;  <strong>方法三</strong>  映射。将字段名和实体类属性名一一映射对应。代码如下：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 定义封装account和user的resultMap <span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span>resultMap id<span class="token operator">=</span><span class="token string">"accountUserMap"</span> type<span class="token operator">=</span><span class="token string">"account"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>id property<span class="token operator">=</span><span class="token string">"id"</span> column<span class="token operator">=</span><span class="token string">"aid"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>id<span class="token operator">></span>        <span class="token operator">&lt;</span><span class="token operator">!</span>–<span class="token operator">-</span> 用 id 属性来映射主键字段。 property 为实体类属性名，column 为数据表中的属性 <span class="token operator">-</span>–<span class="token operator">></span>
    <span class="token operator">&lt;</span>result property<span class="token operator">=</span><span class="token string">"uid"</span> column<span class="token operator">=</span><span class="token string">"uid"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>result<span class="token operator">></span>   <span class="token operator">&lt;</span><span class="token operator">!</span>–<span class="token operator">-</span> 用 result 属性来映射非主键字段<span class="token operator">-</span>–<span class="token operator">></span>
    <span class="token operator">&lt;</span>result property<span class="token operator">=</span><span class="token string">"money"</span> column<span class="token operator">=</span><span class="token string">"money"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>result<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 一对一的关系映射：配置封装user的内容<span class="token operator">--</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>association property<span class="token operator">=</span><span class="token string">"user"</span> column<span class="token operator">=</span><span class="token string">"uid"</span> javaType<span class="token operator">=</span><span class="token string">"user"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>id property<span class="token operator">=</span><span class="token string">"id"</span> column<span class="token operator">=</span><span class="token string">"id"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>id<span class="token operator">></span>
        <span class="token operator">&lt;</span>result column<span class="token operator">=</span><span class="token string">"username"</span> property<span class="token operator">=</span><span class="token string">"username"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>result<span class="token operator">></span>
        <span class="token operator">&lt;</span>result column<span class="token operator">=</span><span class="token string">"address"</span> property<span class="token operator">=</span><span class="token string">"address"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>result<span class="token operator">></span>
        <span class="token operator">&lt;</span>result column<span class="token operator">=</span><span class="token string">"sex"</span> property<span class="token operator">=</span><span class="token string">"sex"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>result<span class="token operator">></span>
        <span class="token operator">&lt;</span>result column<span class="token operator">=</span><span class="token string">"birthday"</span> property<span class="token operator">=</span><span class="token string">"birthday"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>result<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>association<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>resultMap<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我认为，应该尽量避免使用别名，因为没有<code>可重用性</code>，尽量考虑使用<code>约定大于配置</code>这一思想。</p>
<h4 id="XML-映射文件中，除了常见的-select-insert-update-delete标-签之外，还有哪些标签？"><a href="#XML-映射文件中，除了常见的-select-insert-update-delete标-签之外，还有哪些标签？" class="headerlink" title="XML 映射文件中，除了常见的 select | insert | update | delete标 签之外，还有哪些标签？"></a>XML 映射文件中，除了常见的 select | insert | update | delete标 签之外，还有哪些标签？</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript"><--mapper 相关标签--="">
    <cache> 标签， 给定命名空间的缓存配置。
    <cache-ref> 标签，其他命名空间缓存配置的引用。
    <resultmap> 标签，是最复杂也是最强大的元素，用来描述如何从数据库结果集中来加载对象。
    <parametermap> 标签，已废弃！老式风格的参数映射。内联参数是首选,这个元素可能在将来被移除，这里不会记录。
    <sql> 标签，可被其他语句引用的可重用语句块。
    <include> 标签，引用 <sql> 标签的语句。
    <selectkey> 标签，不支持自增的主键生成策略标签。

<--动态sql 相关标签--="">
    <if>
    <choose>、<when>、<otherwise>
    <trim>、<where>、<set>
    <foreach>
    <bind>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></bind></foreach></set></where></trim></otherwise></when></choose></if></--动态sql></selectkey></sql></include></sql></parametermap></resultmap></cache-ref></cache></--mapper></code></pre>
<h4 id="Mybatis-动态-SQL-是做什么的？都有哪些动态-SQL-？能简述一下动态-SQL-的执行原理吗？"><a href="#Mybatis-动态-SQL-是做什么的？都有哪些动态-SQL-？能简述一下动态-SQL-的执行原理吗？" class="headerlink" title="Mybatis 动态 SQL 是做什么的？都有哪些动态 SQL ？能简述一下动态 SQL 的执行原理吗？"></a>Mybatis 动态 SQL 是做什么的？都有哪些动态 SQL ？能简述一下动态 SQL 的执行原理吗？</h4><ul>
<li>Mybatis 动态 SQL ，可以让我们在 XML 映射文件内，以 XML 标签的形式编写动态 SQL ，完成逻辑判断和动态拼接 SQL 的功能。</li>
<li>Mybatis 提供了 9 种动态 SQL<pre class="line-numbers language-JavaScript"><code class="language-JavaScript"><if>、<choose>、<when>、
<otherwise>、<trim>、<where>、
<set>、<foreach>、<bind>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></bind></foreach></set></where></trim></otherwise></when></choose></if></code></pre>
</li>
<li>其执行原理为，使用 <strong>OGNL</strong> 的表达式，从 SQL 参数对象中计算表达式的值，根据表达式的值动态拼接 SQL ，以此来完成动态 SQL 的功能。</li>
</ul>
<h4 id="最佳实践中，通常一个-XML-映射文件，都会写一个-Mapper（Dao）-接口与之对应。请问，这个-Mapper-接口的工作原理是什么？Mapper-接口里的方法，参数不同时，方法能重载吗？"><a href="#最佳实践中，通常一个-XML-映射文件，都会写一个-Mapper（Dao）-接口与之对应。请问，这个-Mapper-接口的工作原理是什么？Mapper-接口里的方法，参数不同时，方法能重载吗？" class="headerlink" title="最佳实践中，通常一个 XML 映射文件，都会写一个 Mapper（Dao） 接口与之对应。请问，这个 Mapper 接口的工作原理是什么？Mapper 接口里的方法，参数不同时，方法能重载吗？"></a>最佳实践中，通常一个 XML 映射文件，都会写一个 Mapper（Dao） 接口与之对应。请问，这个 Mapper 接口的工作原理是什么？Mapper 接口里的方法，参数不同时，方法能重载吗？</h4><p>Mapper(Dao) 接口，对应的关系如下：</p>
<ul>
<li>接口的全限名，就是映射文件中的 <code>&quot;namespace&quot;</code> 的值。</li>
<li>接口的方法名，就是映射文件中 MappedStatement 的 <code>&quot;id&quot;</code> 值。</li>
<li>接口方法内的参数，就是传递给 SQL 的参数。    </li>
</ul>
<p>Mapper(Dao) 接口是没有实现类的，当调用接口方法时，接口全限名 + 方法名拼接字符串作为 key 值，可唯一定位一个对应的 MappedStatement 。举例：<code>com.mybatis3.mappers.StudentDao.findStudentById</code> ，可以唯一找到 <code>&quot;namespace&quot;</code> 为 <code>com.mybatis3.mappers.StudentDao</code> 下面 <code>&quot;id&quot;</code> 为 <code>findStudentById</code> 的 MappedStatement 。<br>总结来说，在 Mybatis 中，每一个<code>&lt;select /&gt;、&lt;insert /&gt;、&lt;update /&gt;、&lt;delete /&gt;</code> 标签，都会被解析为一个 MappedStatement 对象。</p>
<p>另外，Mapper 接口的实现类，通过 MyBatis 使用 <strong>JDK Proxy</strong> 自动生成其代理对象 Proxy ，而代理对象 Proxy 会拦截接口方法，从而“调用”对应的 MappedStatement 方法，最终执行 SQL ，返回执行结果。整体流程如下图：[<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://static2.iocoder.cn/images/MyBatis/2020_03_15/02.png" alt="流程](http://static2.iocoder.cn/images/MyBatis/2020_03_15/02.png)" title="">
                </div>
                <div class="image-caption">流程](http://static2.iocoder.cn/images/MyBatis/2020_03_15/02.png)</div>
            </figure>流程</p>
<ul>
<li><p>其中，SqlSession 在调用 Executor 之前，会获得对应的 MappedStatement 方法。例如：<code>DefaultSqlSession#select(String statement, Object parameter, RowBounds rowBounds, ResultHandler handler)</code> 方法，代码如下：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">// DefaultSqlSession.java</span>
<span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">select</span><span class="token punctuation">(</span>String statement<span class="token punctuation">,</span> Object parameter<span class="token punctuation">,</span> RowBounds rowBounds<span class="token punctuation">,</span> ResultHandler handler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 获得 MappedStatement 对象</span>
        MappedStatement ms <span class="token operator">=</span> configuration<span class="token punctuation">.</span><span class="token function">getMappedStatement</span><span class="token punctuation">(</span>statement<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 执行查询</span>
        executor<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>ms<span class="token punctuation">,</span> <span class="token function">wrapCollection</span><span class="token punctuation">(</span>parameter<span class="token punctuation">)</span><span class="token punctuation">,</span> rowBounds<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> ExceptionFactory<span class="token punctuation">.</span><span class="token function">wrapException</span><span class="token punctuation">(</span><span class="token string">"Error querying database.  Cause: "</span> <span class="token operator">+</span> e<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        ErrorContext<span class="token punctuation">.</span><span class="token function">instance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp; Mapper 接口里的方法，是不能重载的，因为是<strong>全限名 + 方法名</strong>的保存和寻找策略。 所以有时，想个 Mapper 接口里的方法名，还是蛮闹心的。</p>
<h4 id="Mapper-接口绑定有几种实现方式-分别是怎么实现的"><a href="#Mapper-接口绑定有几种实现方式-分别是怎么实现的" class="headerlink" title="Mapper 接口绑定有几种实现方式,分别是怎么实现的?"></a>Mapper 接口绑定有几种实现方式,分别是怎么实现的?</h4><p>&ensp;&ensp;&ensp;&ensp;接口绑定有三种实现方式：</p>
<p>第一种，通过 <strong>XML Mapper</strong> 里面写 SQL 来绑定。在这种情况下，要指定 XML 映射文件里面的 <code>&quot;namespace&quot;</code> 必须为接口的全路径名。</p>
<p>第二种，通过<strong>注解</strong>绑定，就是在接口的方法上面加上 <code>@Select</code>、<code>@Update</code>、<code>@Insert</code>、<code>@Delete</code> 注解，里面包含 SQL 语句来绑定。</p>
<p>第三种，是第二种的特例，也是通过<strong>注解</strong>绑定，在接口的方法上面加上 <code>@SelectProvider</code>、<code>@UpdateProvider</code>、<code>@InsertProvider</code>、<code>@DeleteProvider</code> 注解，通过 Java 代码，生成对应的动态 SQL 。</p>
<p>&ensp;&ensp;&ensp;&ensp;实际场景下，最最最推荐的是<strong>第一种</strong>方式。因为，SQL 通过注解写在 Java 代码中，会非常杂乱。而写在 XML 中，更加有整体性，并且可以更加方便的使用 OGNL 表达式。</p>
<h4 id="Mybatis-的-XML-Mapper文件中，不同的-XML-映射文件，id-是否可以重复？"><a href="#Mybatis-的-XML-Mapper文件中，不同的-XML-映射文件，id-是否可以重复？" class="headerlink" title="Mybatis 的 XML Mapper文件中，不同的 XML 映射文件，id 是否可以重复？"></a>Mybatis 的 XML Mapper文件中，不同的 XML 映射文件，id 是否可以重复？</h4><p>&ensp;&ensp;&ensp;&ensp;不同的 XML Mapper 文件，如果配置了 <code>&quot;namespace&quot;</code> ，那么 id 可以重复；如果没有配置 <code>&quot;namespace&quot;</code> ，那么 id 不能重复。毕竟<code>&quot;namespace&quot;</code> 不是必须的，只是最佳实践而已。<br>&ensp;&ensp;&ensp;&ensp;原因就是，<code>namespace + id</code> 是作为 <code>Map</code> 的 key 使用的(VALUE 是SQL语句+参数类型)。如果没有 <code>&quot;namespace&quot;</code>，就剩下 id ，那么 id 重复会导致数据互相覆盖。如果有了 <code>&quot;namespace&quot;</code>，自然 id 就可以重复，<code>&quot;namespace&quot;</code>不同，<code>namespace + id</code> 自然也就不同。</p>
<h4 id="如何获取自动生成的-主-键值"><a href="#如何获取自动生成的-主-键值" class="headerlink" title="如何获取自动生成的(主)键值?"></a>如何获取自动生成的(主)键值?</h4><p>不同的数据库，获取自动生成的(主)键值的方式是不同的。</p>
<p>MySQL 有两种方式，但是<strong>自增主键</strong>，代码如下：</p>
<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">// 方式一，使用 useGeneratedKeys + keyProperty 属性
<insert id="insert" parametertype="Person" usegeneratedkeys="true" keyproperty="id">
    INSERT INTO person(name, pswd)
    VALUE (#{name}, #{pswd})
</insert>

// 方式二，使用 `<selectkey>` 标签
<insert id="insert" parametertype="Person" usegeneratedkeys="true" keyproperty="id">
    <selectkey keyproperty="id" resulttype="long" order="AFTER">
        SELECT LAST_INSERT_ID()
    </selectkey>
    INSERT INTO person(name, pswd)
    VALUE (#{name}, #{pswd})
</insert>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></selectkey></code></pre>
<ul>
<li>其中，<strong>方式一</strong> 较为常用。</li>
</ul>
<h4 id="Mybatis-执行批量插入，能返回数据库主键列表吗？"><a href="#Mybatis-执行批量插入，能返回数据库主键列表吗？" class="headerlink" title="Mybatis 执行批量插入，能返回数据库主键列表吗？"></a>Mybatis 执行批量插入，能返回数据库主键列表吗？</h4><p>能，JDBC 都能做，Mybatis 当然也能做。</p>
<h4 id="在-Mapper-中如何传递多个参数"><a href="#在-Mapper-中如何传递多个参数" class="headerlink" title="在 Mapper 中如何传递多个参数?"></a>在 Mapper 中如何传递多个参数?</h4><p>第一种，使用 Map 集合(也可以封装为一个Domain对象)，装载多个参数进行传递。代码如下：</p>
<pre class="line-numbers language-Java"><code class="language-Java">// 调用方法
Map<string, object=""> map = new HashMap();
map.put("start", start);
map.put("end", end);
return studentMapper.selectStudents(map);

// Mapper 接口
List<student> selectStudents(Map<string, object=""> map);

// Mapper XML 代码
<select id="selectStudents" parametertype="Map" resulttype="Student">
    SELECT *
    FROM students
    LIMIT #{start}, #{end}
</select>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></string,></student></string,></code></pre>
<ul>
<li>显然，这不是一种优雅的方式。</li>
</ul>
<p>第二种，保持传递多个参数，使用 <code>@Param</code> 注解。代码如下：</p>
<pre class="line-numbers language-Java"><code class="language-Java">// 调用方法
return studentMapper.selectStudents(0, 10);

// Mapper 接口
List<student> selectStudents(@Param("start") Integer start, @Param("end") Integer end);

// Mapper XML 代码
<select id="selectStudents" resulttype="Student">
    SELECT *
    FROM students
    LIMIT #{start}, #{end}
</select>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></student></code></pre>
<ul>
<li>推荐使用第二种方式。</li>
</ul>
<p>第三种，保持传递多个参数，不使用 <code>@Param</code> 注解。代码如下：</p>
<pre class="line-numbers language-Java"><code class="language-Java">// 调用方法
return studentMapper.selectStudents(0, 10);

// Mapper 接口
List<student> selectStudents(Integer start, Integer end);

// Mapper XML 代码
<select id="selectStudents" resulttype="Student">
    SELECT *
    FROM students
    LIMIT #{param1}, #{param2}
</select>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></student></code></pre>
<ul>
<li>其中，按照参数在方法方法中的位置，从 1 开始，逐个为 <code>#{param1}</code>、<code>#{param2}</code>、<code>#{param3}</code> 不断向下。</li>
<li></li>
</ul>
<h4 id="Mybatis-是否可以映射-Enum-枚举类？"><a href="#Mybatis-是否可以映射-Enum-枚举类？" class="headerlink" title="Mybatis 是否可以映射 Enum 枚举类？"></a>Mybatis 是否可以映射 Enum 枚举类？</h4><p>Mybatis 可以映射枚举类，对应的实现类为 EnumTypeHandler 或 EnumOrdinalTypeHandler 。</p>
<ul>
<li>EnumTypeHandler ，基于 <code>Enum.name</code> 属性( String )。<strong>默认</strong>。</li>
<li>EnumOrdinalTypeHandler ，基于 <code>Enum.ordinal</code> 属性( <code>int</code> )。可通过 <code>&lt;setting name=&quot;defaultEnumTypeHandler&quot; value=&quot;EnumOrdinalTypeHandler&quot; /&gt;</code> 来设置。</li>
</ul>
<p>当然，实际开发场景，我们很少使用 Enum 类型，更加的方式是，代码如下：</p>
<pre class="line-numbers language-Java"><code class="language-Java">public class Dog {

    public static final int STATUS_GOOD = 1;
    public static final int STATUS_BETTER = 2;
    public static final int STATUS_BEST = 3；

    private int status;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>并且，不单可以映射枚举类，Mybatis 可以映射任何对象到表的一列上。映射方式为自定义一个 TypeHandler 类，实现 TypeHandler 的<code>#setParameter(...)</code> 和 <code>#getResult(...)</code> 接口方法。</p>
<p>TypeHandler 有两个作用：</p>
<ul>
<li>一是，完成从 javaType 至 jdbcType 的转换。</li>
<li>二是，完成 jdbcType 至 javaType 的转换。</li>
</ul>
<p>具体体现为 <code>#setParameter(...)</code> 和 <code>#getResult(..)</code> 两个方法，分别代表设置 SQL 问号占位符参数和获取列查询结果。</p>
<h4 id="Mybatis-都有哪些-Executor-执行器？它们之间的区别是什么？"><a href="#Mybatis-都有哪些-Executor-执行器？它们之间的区别是什么？" class="headerlink" title="Mybatis 都有哪些 Executor 执行器？它们之间的区别是什么？"></a>Mybatis 都有哪些 Executor 执行器？它们之间的区别是什么？</h4><p>Mybatis 有四种 Executor 执行器，分别是 SimpleExecutor、ReuseExecutor、BatchExecutor、CachingExecutor 。</p>
<ul>
<li>SimpleExecutor ：每执行一次 update 或 select 操作，就创建一个 Statement 对象，用完立刻关闭 Statement 对象。</li>
<li>ReuseExecutor ：执行 update 或 select 操作，以 SQL 作为key 查找<strong>缓存</strong>的 Statement 对象，存在就使用，不存在就创建；用完后，不关闭 Statement 对象，而是放置于缓存 <code>Map</code> 内，供下一次使用。简言之，就是重复使用 Statement 对象。</li>
<li>BatchExecutor ：执行 update 操作（没有 select 操作，因为 JDBC 批处理不支持 select 操作），将所有 SQL 都添加到批处理中（通过 addBatch 方法），等待统一执行（使用 executeBatch 方法）。它缓存了多个 Statement 对象，每个 Statement 对象都是调用 addBatch 方法完毕后，等待一次执行 executeBatch 批处理。<strong>实际上，整个过程与 JDBC 批处理是相同</strong>。</li>
<li>CachingExecutor ：在上述的三个执行器之上，增加<strong>二级缓存</strong>的功能。</li>
</ul>
<p>通过设置 <code>&lt;setting name=&quot;defaultExecutorType&quot; value=&quot;&quot;&gt;</code> 的 <code>&quot;value&quot;</code> 属性，可传入 SIMPLE、REUSE、BATCH 三个值，分别使用 SimpleExecutor、ReuseExecutor、BatchExecutor 执行器。<br>通过设置 <code>&lt;setting name=&quot;cacheEnabled&quot; value=&quot;&quot;</code> 的 <code>&quot;value&quot;</code> 属性为 <code>true</code> 时，创建 CachingExecutor 执行器。   </p>
<h4 id="MyBatis-如何执行批量插入"><a href="#MyBatis-如何执行批量插入" class="headerlink" title="MyBatis 如何执行批量插入?"></a>MyBatis 如何执行批量插入?</h4><p>首先，在 Mapper XML 编写一个简单的 Insert 语句。代码如下：</p>
<pre class="line-numbers language-JavaScript"><code class="language-JavaScript"><insert id="insertUser" parametertype="String">
    INSERT INTO users(name)
    VALUES (#{value})
</insert>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后，然后在对应的 Mapper 接口中，编写映射的方法。代码如下：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">UserMapper</span> <span class="token punctuation">{</span>

    <span class="token keyword">void</span> <span class="token function">insertUser</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Param</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">)</span> String name<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最后，调用该 Mapper 接口方法。代码如下：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">static</span> SqlSessionFactory sqlSessionFactory<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testBatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 创建要插入的用户的名字的数组</span>
    List<span class="token operator">&lt;</span>String<span class="token operator">></span> names <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    names<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">"name1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    names<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">"name2"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    names<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">"name3"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    names<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">"name4"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 获得执行器类型为 Batch 的 SqlSession 对象，并且 autoCommit = false ，禁止事务自动交</span>
    <span class="token keyword">try</span> <span class="token punctuation">(</span>SqlSession session <span class="token operator">=</span> sqlSessionFactory<span class="token punctuation">.</span><span class="token function">openSession</span><span class="token punctuation">(</span>ExecutorType<span class="token punctuation">.</span>BATCH<span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 获得 Mapper 对象</span>
        UserMapper mapper <span class="token operator">=</span> session<span class="token punctuation">.</span><span class="token function">getMapper</span><span class="token punctuation">(</span>UserMapper<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 循环插入</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>String name <span class="token operator">:</span> names<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            mapper<span class="token punctuation">.</span><span class="token function">insertUser</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">// 提交批量操作</span>
        session<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当然，还有另一种方式，代码如下：  </p>
<pre class="line-numbers language-javascript"><code class="language-javascript">INSERT INTO <span class="token punctuation">[</span>表名<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">[</span>列名<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span>列名<span class="token punctuation">]</span><span class="token punctuation">)</span>
VALUES
<span class="token punctuation">(</span><span class="token punctuation">[</span>列值<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span>列值<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token punctuation">[</span>列值<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span>列值<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token punctuation">[</span>列值<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span>列值<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>对于这种方式，需要保证单条 SQL 不超过语句的最大限制 <code>max_allowed_packet</code> 大小，默认为 1 M 。</li>
<li></li>
</ul>
<h4 id="介绍-MyBatis-的一级缓存和二级缓存的概念和实现原理？"><a href="#介绍-MyBatis-的一级缓存和二级缓存的概念和实现原理？" class="headerlink" title="介绍 MyBatis 的一级缓存和二级缓存的概念和实现原理？"></a>介绍 MyBatis 的一级缓存和二级缓存的概念和实现原理？</h4><p>内容有些长，直接参见 <a href="https://tech.meituan.com/mybatis_cache.html" target="_blank" rel="noopener">《聊聊 MyBatis 缓存机制》</a> 一文。</p>
<h4 id="什么是延迟加载？-Mybatis-是否支持延迟加载？如果支持，它的实现原理是什么？"><a href="#什么是延迟加载？-Mybatis-是否支持延迟加载？如果支持，它的实现原理是什么？" class="headerlink" title="什么是延迟加载？ Mybatis 是否支持延迟加载？如果支持，它的实现原理是什么？"></a>什么是延迟加载？ Mybatis 是否支持延迟加载？如果支持，它的实现原理是什么？</h4><p>在一对多中，当我们有一个用户，它有100个账户。那么  </p>
<ol>
<li>在查询用户的时候，要不要把关联的账户查出来？  </li>
<li>在查询账户的时候，要不要把关联的用户查出来？    </li>
</ol>
<p>在实际中：</p>
<ol>
<li>在查询用户时，用户下的账户信息应该是，什么时候使用，什么时候查询的。  </li>
<li>在查询账户时，账户的所属用户信息应该是随着账户查询时一起查询出来。     </li>
</ol>
<p>什么是延迟加载：<br>    在真正使用数据时才发起查询，不用的时候不查询。按需加载（懒加载）<br>什么是立即加载：<br>    不管用不用，只要一调用方法，马上发起查询。<br>在对应的四种表关系中：<code>一对多</code>，<code>多对一</code>，<code>一对一</code>，<code>多对多</code><br>    <code>一对多</code>，<code>多对多</code>：通常情况下我们都是采用延迟加载。<br>    <code>多对一</code>，<code>一对一</code>：通常情况下我们都是采用立即加载。<br>Mybatis 仅支持 association 关联对象和 collection 关联集合对象的延迟加载。其中，association 指的就是<strong>一对一</strong>，collection 指的就是<strong>一对多查询</strong>。</p>
<p>在 Mybatis 配置文件中，可以配置 <code>&lt;setting name=&quot;lazyLoadingEnabled&quot; value=&quot;true&quot; /&gt;</code> 来启用延迟加载的功能。默认情况下，延迟加载的功能是<strong>关闭</strong>的。<br>它的原理是，使用 CGLIB 或 Javassist( 默认 ) 创建目标对象的代理对象。当调用代理对象的延迟加载属性的 getter 方法时，进入拦截器方法。比如调用 <code>a.getB().getName()</code> 方法，进入拦截器的 <code>invoke(...)</code> 方法，发现 <code>a.getB()</code>需要延迟加载时，那么就会单独发送事先保存好的查询关联 B 对象的 SQL ，把 B 查询上来，然后调用<code>a.setB(b)</code> 方法，于是 <code>a</code> 对象 <code>b</code> 属性就有值了，接着完成<code>a.getB().getName()</code> 方法的调用。这就是延迟加载的基本原理。</p>
<p>当然了，不光是 Mybatis，几乎所有的包括 Hibernate 在内，支持延迟加载的原理都是一样的。</p>
<h4 id="Mybatis-能否执行一对一、一对多的关联查询吗？都有哪些实现方式，以及它们之间的区别。"><a href="#Mybatis-能否执行一对一、一对多的关联查询吗？都有哪些实现方式，以及它们之间的区别。" class="headerlink" title="Mybatis 能否执行一对一、一对多的关联查询吗？都有哪些实现方式，以及它们之间的区别。"></a>Mybatis 能否执行一对一、一对多的关联查询吗？都有哪些实现方式，以及它们之间的区别。</h4><p>能，Mybatis 不仅可以执行一对一、一对多的关联查询，还可以执行多对一，多对多的关联查询。</p>
<ul>
<li>多对一查询，其实就是一对一查询，只需要把 <code>selectOne(...)</code> 修改为 <code>selectList(...)</code> 即可。案例可见 <a href="https://blog.csdn.net/xzm_rainbow/article/details/15336959" target="_blank" rel="noopener">《MyBatis：多对一表关系详解》</a> 。</li>
<li>多对多查询，其实就是一对多查询，只需要把 <code>#selectOne(...)</code> 修改为 <code>selectList(...)</code> 即可。案例可见 <a href="https://blog.csdn.net/eson_15/article/details/51655188" target="_blank" rel="noopener">《【MyBatis学习10】高级映射之多对多查询》</a> </li>
</ul>
<p>关联对象查询，有两种实现方式：</p>
<ul>
<li>一种是单独发送一个 SQL 去查询关联对象，赋给主对象，然后返回主对象。好处是多条 SQL 分开，相对简单，坏处是发起的 SQL 可能会比较多。</li>
<li>另一种是使用嵌套查询，嵌套查询的含义为使用 <code>join</code> 查询，一部分列是 A 对象的属性值，另外一部分列是关联对象 B 的属性值。好处是只发一个 SQL 查询，就可以把主对象和其关联对象查出来，坏处是 SQL 可能比较复杂。</li>
</ul>
<p>那么问题来了，<code>join</code> 查询出来 100 条记录，如何确定主对象是 5 个，而不是 100 个呢？其去重复的原理是 <code>标签内的</code> 子标签，指定了唯一确定一条记录的 <code>id</code> 列。Mybatis 会根据<code>列值来完成 100 条记录的去重复功能，</code> 可以有多个，代表了联合主键的语意。</p>
<p>同样主对象的关联对象，也是根据这个原理去重复的。尽管一般情况下，只有主对象会有重复记录，关联对象一般不会重复。例如：下面 <code>join</code> 查询出来6条记录，一、二列是 Teacher 对象列，第三列为 Student 对象列。Mybatis 去重复处理后，结果为 1 个老师和 6 个学生，而不是 6 个老师和 6 个学生。</p>
<table>
<thead>
<tr>
<th style="text-align:left">t_id</th>
<th style="text-align:left">t_name</th>
<th style="text-align:left">s_id</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">teacher</td>
<td style="text-align:left">38</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">teacher</td>
<td style="text-align:left">39</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">teacher</td>
<td style="text-align:left">40</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">teacher</td>
<td style="text-align:left">41</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">teacher</td>
<td style="text-align:left">42</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">teacher</td>
<td style="text-align:left">43</td>
</tr>
</tbody>
</table>
<h4 id="Mybatis-的插件运行原理是什么？以及如何编写一个插件？"><a href="#Mybatis-的插件运行原理是什么？以及如何编写一个插件？" class="headerlink" title="Mybatis 的插件运行原理是什么？以及如何编写一个插件？"></a>Mybatis 的插件运行原理是什么？以及如何编写一个插件？</h4><p>Mybatis 仅可以编写针对 ParameterHandler、ResultSetHandler、StatementHandler、Executor 这 4 种接口的插件。</p>
<p>Mybatis 使用 JDK 的动态代理，为需要拦截的接口生成代理对象以实现接口方法拦截功能，每当执行这 4 种接口对象的方法时，就会进入拦截方法，具体就是 InvocationHandler 的 <code>#invoke(...)</code>方法。当然，只会拦截那些你指定需要拦截的方法。</p>
<p>编写一个 MyBatis 插件的步骤如下：</p>
<ol>
<li>首先，实现 Mybatis 的 Interceptor 接口，并实现 <code>#intercept(...)</code> 方法。</li>
<li>然后，在给插件编写注解，指定要拦截哪一个接口的哪些方法即可</li>
<li>最后，在配置文件中配置你编写的插件。</li>
</ol>
<h4 id="Mybatis-是如何进行分页的？分页插件的原理是什么？"><a href="#Mybatis-是如何进行分页的？分页插件的原理是什么？" class="headerlink" title="Mybatis 是如何进行分页的？分页插件的原理是什么？"></a>Mybatis 是如何进行分页的？分页插件的原理是什么？</h4><p>Mybatis 使用 RowBounds 对象进行分页，它是针对 ResultSet 结果集执行的<strong>内存分页</strong>，而非<strong>数据库分页</strong>。</p>
<p>所以，实际场景下，不适合直接使用 MyBatis 原有的 RowBounds 对象进行分页。而是使用如下两种方案：</p>
<ul>
<li>在 SQL 内直接书写带有数据库分页的参数来完成数据库分页功能</li>
<li>也可以使用分页插件来完成数据库分页。</li>
</ul>
<p>这两者都是基于数据库分页，差别在于前者是工程师<strong>手动</strong>编写分页条件，后者是插件<strong>自动</strong>添加分页条件。</p>
<p>分页插件的基本原理是使用 Mybatis 提供的插件接口，实现自定义分页插件。在插件的拦截方法内，拦截待执行的 SQL ，然后重写 SQL ，根据dialect 方言，添加对应的物理分页语句和物理分页参数。</p>
<p>举例：<code>SELECT * FROM student</code> ，拦截 SQL 后重写为：<code>select * FROM student LIMI 0，10</code> 。</p>
<p>目前市面上目前使用比较广泛的 MyBatis 分页插件有：</p>
<ul>
<li><a href="https://github.com/pagehelper/Mybatis-PageHelper" target="_blank" rel="noopener">Mybatis-PageHelper</a></li>
<li><a href="https://github.com/baomidou/mybatis-plus" target="_blank" rel="noopener">MyBatis-Plus</a></li>
</ul>
<p>从现在看来，<a href="https://github.com/baomidou/mybatis-plus" target="_blank" rel="noopener">MyBatis-Plus</a> 逐步使用的更加广泛。</p>
<h4 id="MyBatis-与-Hibernate-有哪些不同？"><a href="#MyBatis-与-Hibernate-有哪些不同？" class="headerlink" title="MyBatis 与 Hibernate 有哪些不同？"></a>MyBatis 与 Hibernate 有哪些不同？</h4><p>Mybatis 和 Hibernate 不同，它<strong>不完全是</strong>一个 ORM 框架，因为MyBatis 需要程序员自己编写 SQL 语句。不过 MyBatis 可以通过 XML 或注解方式灵活配置要运行的 SQL 语句，并将 Java 对象和 SQL 语句映射生成最终执行的 SQL ，最后将 SQL 执行的结果再映射生成 Java 对象。</p>
<p>Mybatis 学习门槛低，简单易学，程序员直接编写原生态 SQL ，可严格控制 SQL 执行性能，灵活度高。但是灵活的前提是 MyBatis 无法做到数据库无关性，如果需要实现支持多种数据库的软件则需要自定义多套 SQL 映射文件，工作量大。</p>
<p>Hibernate 对象/关系映射能力强，数据库无关性好。如果用 Hibernate 开发可以节省很多代码，提高效率。但是 Hibernate 的缺点是学习门槛高，要精通门槛更高，而且怎么设计 O/R 映射，在性能和对象模型之间如何权衡，以及怎样用好 Hibernate 需要具有很强的经验和能力才行。</p>
<p>总之，按照用户的需求在有限的资源环境下只要能做出维护性、扩展性良好的软件架构都是好架构，所以框架只有适合才是最好。简单总结如下：</p>
<ul>
<li>Hibernate 属于全自动 ORM 映射工具，使用 Hibernate 查询关联对象或者关联集合对象时，可以根据对象关系模型直接获取。</li>
<li>Mybatis 属于半自动 ORM 映射工具，在查询关联对象或关联集合对象时，需要手动编写 SQL 来完成。</li>
</ul>
<p>另外，在 <a href="https://www.jianshu.com/p/96171e647885" target="_blank" rel="noopener">《浅析 Mybatis 与 Hibernate 的区别与用途》</a> 文章，也是写的非常不错的。</p>
<p>当然，实际上，MyBatis 也可以搭配自动生成代码的工具，提升开发效率，还可以使用 <a href="http://mp.baomidou.com/" target="_blank" rel="noopener">MyBatis-Plus</a> 框架，已经内置常用的 SQL 操作，也是非常不错的。</p>
<h4 id="JDBC-编程有哪些不足之处（问题），MyBatis是如何解决这些问题的？"><a href="#JDBC-编程有哪些不足之处（问题），MyBatis是如何解决这些问题的？" class="headerlink" title="JDBC 编程有哪些不足之处（问题），MyBatis是如何解决这些问题的？"></a>JDBC 编程有哪些不足之处（问题），MyBatis是如何解决这些问题的？</h4><p>问题一：SQL 语句写在代码中造成代码不易维护，且代码会比较混乱。</p>
<p>解决方式：将 SQL 语句配置在 Mapper XML 文件中，与 Java 代码分离。</p>
<p>问题二：根据参数不同，拼接不同的 SQL 语句非常麻烦。例如 SQL 语句的 WHERE 条件不一定，可能多也可能少，占位符需要和参数一一对应。</p>
<p>解决方式：MyBatis 提供 <code>&lt;where /&gt;</code>、<code>&lt;if /&gt;</code> 等等动态语句所需要的标签，并支持 OGNL 表达式，简化了动态 SQL 拼接的代码，提升了开发效率。</p>
<p>问题三，对结果集解析麻烦，SQL 变化可能导致解析代码变化，且解析前需要遍历。</p>
<p>解决方式：Mybatis 自动将 SQL 执行结果映射成 Java 对象。</p>
<p>问题四，数据库链接创建、释放频繁造成系统资源浪费从而影响系统性能，如果使用数据库链接池可解决此问题。</p>
<p>解决方式：在 <code>mybatis-config.xml</code> 中，配置数据链接池，使用连接池管理数据库链接。</p>
<p>当然，即使不使用 MyBatis ，也可以使用数据库连接池。<br>另外，MyBatis 默认提供了数据库连接池的实现，只是说，因为其它开源的数据库连接池性能更好，所以一般很少使用 MyBatis 自带的连接池实现。</p>
<h4 id="Mybatis-比-IBatis-比较大的几个改进是什么？"><a href="#Mybatis-比-IBatis-比较大的几个改进是什么？" class="headerlink" title="Mybatis 比 IBatis 比较大的几个改进是什么？"></a>Mybatis 比 IBatis 比较大的几个改进是什么？</h4><ol>
<li>有接口绑定，包括注解绑定 SQL 和 XML 绑定 SQL 。</li>
<li>动态 SQL 由原来的节点配置变成 OGNL 表达式。</li>
<li>在一对一或一对多的时候，引进了 <code>association</code> ，在一对多的时候，引入了 <code>collection</code>节点，不过都是在 <code></code> 里面配置。</li>
</ol>
<h4 id="Mybatis-映射文件中，如果-A-标签通过-include-引用了B标签的内容，请问，B-标签能否定义在-A-标签的后面，还是说必须定义在A标签的前面？"><a href="#Mybatis-映射文件中，如果-A-标签通过-include-引用了B标签的内容，请问，B-标签能否定义在-A-标签的后面，还是说必须定义在A标签的前面？" class="headerlink" title="Mybatis 映射文件中，如果 A 标签通过 include 引用了B标签的内容，请问，B 标签能否定义在 A 标签的后面，还是说必须定义在A标签的前面？"></a>Mybatis 映射文件中，如果 A 标签通过 include 引用了B标签的内容，请问，B 标签能否定义在 A 标签的后面，还是说必须定义在A标签的前面？</h4><p>虽然 Mybatis 解析 XML 映射文件是<strong>按照顺序</strong>解析的。但是，被引用的 B 标签依然可以定义在任何地方，Mybatis 都可以正确识别。<strong>也就是说，无需按照顺序，进行定义</strong>。</p>
<p>原理是，Mybatis 解析 A 标签，发现 A 标签引用了 B 标签，但是 B 标签尚未解析到，尚不存在，此时，Mybatis 会将 A 标签标记为<strong>未解析状态</strong>。然后，继续解析余下的标签，包含 B 标签，待所有标签解析完毕，Mybatis 会重新解析那些被标记为未解析的标签，此时再解析A标签时，B 标签已经存在，A 标签也就可以正常解析完成了。</p>
<h4 id="简述-Mybatis-的-XML-映射文件和-Mybatis-内部数据结构之间的映射关系？"><a href="#简述-Mybatis-的-XML-映射文件和-Mybatis-内部数据结构之间的映射关系？" class="headerlink" title="简述 Mybatis 的 XML 映射文件和 Mybatis 内部数据结构之间的映射关系？"></a>简述 Mybatis 的 XML 映射文件和 Mybatis 内部数据结构之间的映射关系？</h4><p>Mybatis 将所有 XML 配置信息都封装到 All-In-One 重量级对象Configuration内部。</p>
<p>在 XML Mapper 文件中：</p>
<ul>
<li><code>&lt;parameterMap&gt;</code> 标签，会被解析为 ParameterMap 对象，其每个子元素会被解析为 ParameterMapping 对象。</li>
<li><code>&lt;resultMap&gt;</code> 标签，会被解析为 ResultMap 对象，其每个子元素会被解析为 ResultMapping 对象。</li>
<li>每一个 <code>select</code>、<code>update</code>、<code>delete</code>、<code>insert</code> 标签，均会被解析为一个 MappedStatement 对象，标签内的 SQL 会被解析为一个 BoundSql 对象。   </li>
</ul>
<h4 id="为什么说Mybatis是半自动ORM映射工具？它与全自动的区别在哪里？"><a href="#为什么说Mybatis是半自动ORM映射工具？它与全自动的区别在哪里？" class="headerlink" title="为什么说Mybatis是半自动ORM映射工具？它与全自动的区别在哪里？"></a>为什么说Mybatis是半自动ORM映射工具？它与全自动的区别在哪里？</h4><p>Hibernate属于全自动ORM映射工具，使用Hibernate查询关联对象或者关联集合对象时，可以根据对象关系模型直接获取，所以它是全自动的。<br>而Mybatis在查询关联对象或关联集合对象时，需要手动编写sql来完成，所以，称之为半自动ORM映射工具。</p>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="米高扬">
            米高扬
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java-web/">java web</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/12/09/mybatis/&title=《MyBatis使用总结》 — migaoyang&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/12/09/mybatis/&title=《MyBatis使用总结》 — migaoyang&source=既然目标是地平线，留给世界的便只能是背影。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/09/mybatis/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MyBatis使用总结》 — migaoyang&url=http://yoursite.com/2019/12/09/mybatis/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/09/mybatis/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/02/15/mmall_user/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">微商城项目用户管理模块总结</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/11/20/Java InnerClass/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">java内部类</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>米高扬 &copy; 2018 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/12/09/mybatis/&title=《MyBatis使用总结》 — migaoyang&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/12/09/mybatis/&title=《MyBatis使用总结》 — migaoyang&source=既然目标是地平线，留给世界的便只能是背影。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/09/mybatis/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MyBatis使用总结》 — migaoyang&url=http://yoursite.com/2019/12/09/mybatis/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/09/mybatis/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/12/09/mybatis/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '米高扬的博客';
            clearTimeout(titleTime);
        } else {
            document.title = '米高扬的博客';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>


  <!-- highlight.js代码高亮主题 script 引入-->
  <script src="/plugins/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- highlight.js代码高亮主题 script 引入-->
</body>
</html>
