<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>java的Object（equals、hashCode、toString、clone） | migaoyang | migaoyang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="java基础">
    <meta name="description" content="Object位于java.lang包，是所有java类的父类，不用明确的写 extends Object。         返回值 方法 作用     boolean equals(Object obj) Indicates whether some other object is “equal to” this one.   int hashCode() Returns a hash code">
<meta name="keywords" content="java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="java的Object（equals、hashCode、toString、clone）">
<meta property="og:url" content="http://yoursite.com/2018/11/07/Java Object/index.html">
<meta property="og:site_name" content="migaoyang">
<meta property="og:description" content="Object位于java.lang包，是所有java类的父类，不用明确的写 extends Object。         返回值 方法 作用     boolean equals(Object obj) Indicates whether some other object is “equal to” this one.   int hashCode() Returns a hash code">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-07T04:56:06.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java的Object（equals、hashCode、toString、clone）">
<meta name="twitter:description" content="Object位于java.lang包，是所有java类的父类，不用明确的写 extends Object。         返回值 方法 作用     boolean equals(Object obj) Indicates whether some other object is “equal to” this one.   int hashCode() Returns a hash code">
    
        <link rel="alternate" type="application/atom+xml" title="migaoyang" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    
  <!-- highlight.js代码高亮主题 css 引入-->
  <link rel="stylesheet" href="/plugins/highlight/styles/dracula.css">
  <!-- highlight.js代码高亮主题 css 引入-->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">米高扬</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">java的Object（equals、hashCode、toString、clone）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">java的Object（equals、hashCode、toString、clone）</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-11-06T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2018-11-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/java/">java</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#equals方法"><span class="post-toc-number">1.</span> <span class="post-toc-text">equals方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#hashCode方法"><span class="post-toc-number">2.</span> <span class="post-toc-text">hashCode方法</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Java Object" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">java的Object（equals、hashCode、toString、clone）</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-11-07 00:00:00" datetime="2018-11-06T16:00:00.000Z" itemprop="datePublished">2018-11-07</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/java/">java</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>Object位于java.lang包，是所有java类的父类，不用明确的写 extends Object。     </p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean</td>
<td>equals(Object obj)</td>
<td>Indicates whether some other object is “equal to” this one.</td>
</tr>
<tr>
<td>int</td>
<td>hashCode()</td>
<td>Returns a hash code value for the object.</td>
</tr>
<tr>
<td>String</td>
<td>toString()</td>
<td>Returns a string representation of the object.</td>
</tr>
<tr>
<td>protected Object</td>
<td>clone()</td>
<td>Creates and returns a copy of this object.</td>
</tr>
<tr>
<td>protected void</td>
<td>finalize()</td>
<td>Called by the garbage collector on an object when garbage collection determines that there are no more references to the object.</td>
</tr>
<tr>
<td>Class&lt;?&gt;</td>
<td>getClass()</td>
<td>Returns the runtime class of this Object.</td>
</tr>
<tr>
<td>void</td>
<td>notify()</td>
<td>Wakes up a single thread that is waiting on this object’s monitor.</td>
</tr>
<tr>
<td>void</td>
<td>notifyAll()</td>
<td>Wakes up all threads that are waiting on this object’s monitor.</td>
</tr>
<tr>
<td>void</td>
<td>wait()</td>
<td>Causes the current thread to wait until another thread invokes the notify() method or the notifyAll() method for this object.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>void</td>
<td>wait(long timeout)</td>
<td>Causes the current thread to wait until either another thread invokes the notify() method or the notifyAll() method for this object, or a specified amount of time has elapsed.</td>
</tr>
<tr>
<td>void</td>
<td>wait(long timeout, int nanos)</td>
<td>Causes the current thread to wait until another thread invokes the notify() method or the notifyAll() method for this object, or some other thread interrupts the current thread, or a certain amount of real time has elapsed.</td>
</tr>
</tbody>
</table>
<p>本文将会主要阐述equals、hashCode方法以及这两者的关系和toString、clone方法。   </p>
<h3 id="equals方法"><a href="#equals方法" class="headerlink" title="equals方法"></a>equals方法</h3><p>首先需要明白比较符号 <strong>==</strong> 的使用：</p>
<ol>
<li>比较对象时，判断两对象的引用地址是否相等。</li>
<li>比较基本数据类型时，比较字面值是否相等。  </li>
</ol>
<p>equals比较的是对象，Object类中的equals方法默认就是只用 <strong>==</strong> 比较，根据实际情况，只根据引用地址是否相等就来判定两个对象是否相等没有实际意义，我们更新在意的是对象的个个特征（成员变量）是否相等，所以几乎所有的类都要重写equals方法。<br>java规定重写的equals方法需要实现以下特征：( on non-null object references:)</p>
<ol>
<li>reflexive(自反性): for any non-null reference value ，x.equals(x)} should return true.  </li>
<li>symmetric(对称性): for any non-null reference values  x and y, x.equals(y) should return true if and only if y.equals(x)} returns  true.  </li>
<li>transitive（传递性）: for any non-null reference values x, y, and z, if x.equals(y) returns true and y.equals(z) returns d true, then  x.equals(z) should return true.  </li>
<li>consistent(一致性): for any non-null reference values x and  y, multiple invocations o x.equals(y) consistently return true  or consistently return  false, provided no information used in  equals comparisons on the objects is modified.</li>
<li>For any non-null reference value  x, x.equals(null) should return false.  </li>
</ol>
<p>上面的规则设计避免了开发者是调用x.equals(y)还是y.equals(x)的问题。<br>但是针对于第二条也就是自反性，在使用时要考虑一个问题：两个对象不是一个类时，可能出错。例如manager extends employee，e.equals(m)没有错，因为m属于employee，e有的成员变量m都有，而m有着自身特有的变量，所以在调用m.equals(e)时就会返回false。这就使manager类受到了限制，而这种比较在实际中也是有很实际的意义。所以我们仅在比较之前进行instanceOf比较并不能解决所有的问题。而使用getClass可能会与实际意义不符（例如两个子类之间的成员变量并没什么特殊，可能只是操作不同，这俩子类的对象实际是可以进行equals方法的，也符合自反性，但是getClass就会直接判断这俩对象不等）。 所以针对instanceOf与getClass可以根据具体的情况使用：  </p>
<ul>
<li>如果两个子类中至少有一个有着自己的特殊成员变量，那么为了实现自反性，就必须要使用getClass比较，比如employee与manager。</li>
<li>如果两个子类都没自己再定义自己的成员变量，那么就可以使用instanceOf进行检测。</li>
</ul>
<p>以下是 <strong>java核心技术卷一第十版给出的一个编写完美的equals方法的建议</strong> ：  </p>
<blockquote>
<ol>
<li>显示命名参数otherObject，稍后需要将它转换成另一个叫做other的变量</li>
<li>检测this与otherObject是否引用同一个对象：<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">==</span> otherObject<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
这条语句只是一个优化，实际上，这是一种经常采用的形式。因为计算这个等式要比一个一个地比较类中的域所付出的代价小得多。</li>
<li>检测 otherObject 是否为null，如果为null，返回false。这项检测是很有必要的。<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">if</span> <span class="token punctuation">(</span>otherObject <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>比较this与otherObject是否属于同一个类。如果equls的语义在每个子类中有所改变，就使用getClass检测：<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> otherObject<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
如果所有的子类都拥有统一的语义，就是用instanceof检测：<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>otherObject <span class="token keyword">instanceof</span> <span class="token class-name">ClassName</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>将otherObject转换为响应类的类型变量：<pre class="line-numbers language-java"><code class="language-java">ClassName other <span class="token operator">=</span> <span class="token punctuation">(</span>ClassName<span class="token punctuation">)</span> otherObject
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>现在开始对所有需要比较的域进行比较。使用 == 比较基本类型域，使用equals比较对象域。如果所有的域都匹配，就返回true；否则返回false。<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">return</span> filed1 <span class="token operator">==</span> other<span class="token punctuation">.</span>filed1 <span class="token operator">&amp;&amp;</span> Object<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>filed2<span class="token punctuation">,</span> other<span class="token punctuation">.</span>filed2<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
如果在子类中重新定义equals，就要在其中包含调用 super.equals(other)。  </li>
</ol>
</blockquote>
<h3 id="hashCode方法"><a href="#hashCode方法" class="headerlink" title="hashCode方法"></a>hashCode方法</h3><p>hash值（散列码）是一个整数，可正可负，<strong>两个相等的对象要返回相等的hash值</strong> 。因为Object类定义类了hashCode方法，所以每个实例化的对象都有一个自己默认的hash值。其值就是自身的存储地址，</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/11/07/Java Object/" target="_blank" rel="external">http://yoursite.com/2018/11/07/Java Object/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="米高扬">
            米高扬
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java基础/">java基础</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/11/07/Java Object/&title=《java的Object（equals、hashCode、toString、clone）》 — migaoyang&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/11/07/Java Object/&title=《java的Object（equals、hashCode、toString、clone）》 — migaoyang&source=既然目标是地平线，留给世界的便只能是背影。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/11/07/Java Object/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java的Object（equals、hashCode、toString、clone）》 — migaoyang&url=http://yoursite.com/2018/11/07/Java Object/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/11/07/Java Object/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/11/09/Java Modifier/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">java修饰符的限制范围</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/11/07/Java CallByValueReference/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">java的引传递用去哪了</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>米高扬 &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/11/07/Java Object/&title=《java的Object（equals、hashCode、toString、clone）》 — migaoyang&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/11/07/Java Object/&title=《java的Object（equals、hashCode、toString、clone）》 — migaoyang&source=既然目标是地平线，留给世界的便只能是背影。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/11/07/Java Object/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java的Object（equals、hashCode、toString、clone）》 — migaoyang&url=http://yoursite.com/2018/11/07/Java Object/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/11/07/Java Object/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/11/07/Java Object/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '米高扬的博客';
            clearTimeout(titleTime);
        } else {
            document.title = '米高扬的博客';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>


  <!-- highlight.js代码高亮主题 script 引入-->
  <script src="/plugins/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- highlight.js代码高亮主题 script 引入-->
</body>
</html>
