<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="java源码-剖析ArrayList, migaoyang">
    <meta name="description" content="容器类(集合)，顾名思义就是用来容纳其它数据的类。在泛型的那篇笔记中，实现了一个简单的动态数组的容器类–DynamicArray,本篇主要阐述Java中真正的动态数组（数组列表）容器类ArrayList（Java 7）的基本用法、迭代操作、">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>java源码-剖析ArrayList | migaoyang</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">migaoyang</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">migaoyang</div>
        <div class="logo-desc">
            
            既然目标是地平线，留给世界的便只能是背影。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/migaoyang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:xiaomiaichirou@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=602479493" class="tooltipped" data-tooltip="QQ联系我: 602479493" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        java源码-剖析ArrayList
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/java基础/" target="_blank">
                                <span class="chip bg-color">java基础</span>
                            </a>
                        
                            <a href="/tags/java源码/" target="_blank">
                                <span class="chip bg-color">java源码</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/java/" class="post-category" target="_blank">
                                java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-11-17
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        11 分
                    </div>
                    
                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>容器类(集合)，顾名思义就是用来容纳其它数据的类。在泛型的那篇笔记中，实现了一个简单的动态数组的容器类–DynamicArray,本篇主要阐述Java中真正的动态数组（数组列表）容器类ArrayList（Java 7）的基本用法、迭代操作、实现的一些Interface（Collection、List与RandAccess）、特点与应用场景。  </p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p>ArrayList是一个泛型类，使用时需要实例化泛型参数，比如  </p>
<pre class="line-numbers language-java">ArrayList&lt;Integer&gt; intList = <span class="keyword">new</span> ArrayList&lt;Integer&gt;(); <span class="comment"><code class="language-java">ArrayList&lt;Integer&gt; intList = <span class="keyword">new</span> ArrayList&lt;Integer&gt;(); <span class="comment">//new ArrayList<integer>()中尖括号的类型Java7后可以省略  </integer></span>
ArrayList<string>  strList = <span class="keyword">new</span> ArrayList<string>();
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></string></string></code></span></pre>
<p>ArrayList常用的方法有：  </p>
<pre class="line-numbers language-Java"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span>  <span class="comment"><code class="language-Java"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span>  <span class="comment">//将新元素添加到末尾</span></span>
<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span> <span class="comment">//判断数组列表是否为空</span></span>
<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span>  <span class="comment">//获取当前的长度</span></span>
<span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span>  <span class="comment">// 访问（获取）指定位置元素</span></span>
<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(Object o)</span>  <span class="comment">//查找给定元素，找到返回索引值，否之返回-1</span></span>
<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lastIndexOf</span><span class="params">(Object o)</span>  <span class="comment">//从后往前查找</span></span>
<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contain</span><span class="params">(Object o)</span>  <span class="comment">//是否包含指定元素，依据时equals方法的返回值</span></span>
<span class="function"><span class="keyword">public</span> E <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span>  <span class="comment">//删除指定位置元素，返回被删的元素  </span></span>
<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(Object o)</span>  <span class="comment">//删除指定元素，只删除一个相同的元素，返回值表示是否删除了元素</span></span>
<span class="function"><span class="comment">//如果o为null，则删除值为null的元素</span></span>
<span class="function"></span>
<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clean</span><span class="params">()</span>  <span class="comment">//删除所有元素</span></span>
<span class="function"><span class="keyword">public</span> vod <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E element)</span>  <span class="comment">//在指定位置插入元素，index=0表示插在最前面(如果在中间插入，原有的将会整体往后顺移)</span></span>
<span class="function">publi  E <span class="title">set</span> <span class="params">(<span class="keyword">int</span> index, E element)</span>   <span class="comment">//修改指定位置的元素</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></span></span></pre>
<h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>ArrayList原理与我们之前写的DynamicArray类似，其内部有一个数组elementData，整数size记录实际的元素个数。如下所示：</p>
<pre class="line-numbers language-java"><span class="keyword">private</span> <span class="keyword"><code class="language-java"><span class="keyword">private</span> <span class="keyword">transient</span> Object[] elementData;
<span class="keyword">private</span> <span class="keyword">int</span> size;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></span></pre>
<p>类中各种public方法的内部操作其实都是对这个数组与整型的操作，elementData会根据实际元素的个数的增加而动态的<strong>重新</strong>分配，整数size记录实际的元素个数。<br>以下是add方法实现的主要代码：  </p>
<pre class="line-numbers language-java"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params"><code class="language-java"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">()</span></span>{
  ensureCapacityInternal(size + <span class="number">1</span>);  <span class="comment">// Increments modCount!!</span>
  elementData[size++] = e;
  <span class="keyword">return</span> <span class="keyword">true</span>;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></span></span></pre>
<p>首先调用ensureCapacityInternal方法的目的是确保这次添加元素时候，数组的容量是足够的。ensureCapacityInternal的代码如下：  </p>
<pre class="line-numbers language-java"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureCapacityInternal</span><span class="params">(<span class="keyword"><code class="language-java"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureCapacityInternal</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>{
  <span class="keyword">if</span> (elementData == EMPTY_ELEMENTDATA) {
    minCapacity = Math.max(DEFAULT_CAPACITY, minCapacity);
  }
  ensureExplicitCapacity(minCapacity);
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></span></span></span></pre>
<p>ensureCapacityInternal方法首先判断数组elementData是否为空，DEFAULT_CAPACITY的值为10，然后调用ensureExplicitCapacity方法，主要代码如下：  </p>
<pre class="line-numbers language-java"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureExplicitCapacity</span><span class="params">(<span class="keyword"><code class="language-java"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureExplicitCapacity</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>{
  modCount++;
  <span class="comment">// overflow-conscious code</span>
  <span class="keyword">if</span> (minCapacity - elementData.length > <span class="number">0</span>) grow(minCapacity);
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></span></span></span></pre>
<p>modCount表示内部的修改次数，如果需要的长度大于当前数组elementData的长度，则调用grow()，主要代码如下：  </p>
<pre class="line-numbers language-java"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">grow</span><span class="params">(<span class="keyword"><code class="language-java"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">grow</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>{
<span class="comment">// overflow-conscious code</span>
  <span class="keyword">int</span> oldCapacity = elementData.length;
  <span class="keyword">int</span> newCapacity = oldCapacity + (oldCapacity >> <span class="number">1</span>);
  <span class="keyword">if</span> (newCapacity - minCapacity < <span class="number">0</span>)
     newCapacity = minCapacity;
  <span class="keyword">if</span> (newCapacity - MAX_ARRAY_SIZE > <span class="number">0</span>)
      newCapacity = hugeCapacity(minCapacity);
<span class="comment">// minCapacity is usually close to size, so this is a win:</span>
  elementData = Arrays.copyOf(elementData, newCapacity);
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></span></span></span></pre>
<p>grow（）的作用就是先确定扩容的长度，然后使用copyOf方法。里面需要注意的时移位运算，newCapacity相当于1.5倍的oldCapacity。<br>以下为remove方法的代码：</p>
<pre class="line-numbers language-java"><span class="function"><span class="keyword">public</span> E <span class="title">remove</span><span class="params">(<span class="keyword"><code class="language-java"><span class="function"><span class="keyword">public</span> E <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>{
  rangeCheck(index);
  modCount++;
  E oldValue = elementData(index);
  <span class="keyword">int</span> numMoved = size - index - <span class="number">1</span>;  <span class="comment">//计算要移动的元素个数</span>
  <span class="keyword">if</span> (numMoved > <span class="number">0</span>)
      System.arraycopy(elementData, index+<span class="number">1</span>, elementData, index, numMoved);
  elementData[--size] = <span class="keyword">null</span>; <span class="comment">// clear to let GC do its work 将size减1，同时释放引用以便原对象被垃圾回收</span>
  <span class="keyword">return</span> oldValue;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></span></span></span></pre>
<p>remove方法里也有一个modCount变量，然后numMoved计算要移动的元素个数，从index往后的元素都往前移动一位，调用了 System.arraycopy 方法来移动元素。 elementData[–size] = null; 这行代码将size减1（索引0开始），同时将最后一个位置设为null，因为设为null之后也就不再继续引用原来的对象，其就可以被垃圾回收。<br>其它的方法大多也比较简单。 　　</p>
<h3 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h3><p>迭代是ArrayList常见的操作，以下是一个迭代操作的例子，循环打印ArrayList的每个元素（ArrayList因为底层操作是数组所以支持foreach语法,增强for循环适用与各种容器，相比普通for循环，更为通用）：</p>
<pre class="line-numbers language-java">ArrayList&lt;Integer&gt; intList = <span class="keyword"><code class="language-java">ArrayList&lt;Integer&gt; intList = <span class="keyword">new</span> ArrayList<>();
intList.add(<span class="number">1</span>);
intList.add(<span class="number">2</span>);
intList.add(<span class="number">3</span>);
<span class="keyword">for</span>(Integer a:intList){
  System.out.println(a);
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></span></pre>
<p>这样的foreach语法背后是怎么实现的呢？其实编译器会将它转换为类似下面的代码：</p>
<pre class="line-numbers language-java"><code class="language-java">Iterator<span class="token operator">&lt;</span>Integer<span class="token operator">></span> it <span class="token operator">=</span> intList<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span>span <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"keyword"</span><span class="token operator">></span><span class="token keyword">while</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">></span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="迭代器接口"><a href="#迭代器接口" class="headerlink" title="迭代器接口"></a>迭代器接口</h4><p>ArrayList实现了Iterable接口，在Java7中，Iterable如下定义：  </p>
<pre class="line-numbers language-java"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterable</span>&lt;<span class="title"><code class="language-java"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterable</span>&lt;<span class="title">T</span>> </span>{
  <span class="function">Iterator<t> <span class="title">iterator</span><span class="params">()</span></t></span>;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></span></span></pre>
<p>其中，iterator返回一个实现了Iterator接口的对象，在Java7中，Iterator接口的定义如下：</p>
<pre class="line-numbers language-java"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterator</span>&lt;<span class="title"><code class="language-java"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>> </span>{
  <span class="function"><span class="keyword">boolean</span> <span class="title">hashNext</span><span class="params">()</span></span>;
  E next;
  <span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span></span>;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></span></span></pre>
<p>其中，hasNext（）判断是否还有元素未访问，next（）返回下一个元素，remove（）删除最后返回的元素，只读访问的基本模式类似于：  </p>
<pre class="line-numbers language-java"><code class="language-java">Iterator<span class="token operator">&lt;</span>Integer<span class="token operator">></span> it <span class="token operator">=</span> intList<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span>span <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"keyword"</span><span class="token operator">></span><span class="token keyword">while</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">></span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>注意：</strong> foreach也就是增强for循环可以与任何实现了接口Iterable（只包含抽象方法itrrator（） ）的对象一起工作。<br><strong>接口Iterable的注意：</strong>   </p>
<ul>
<li>Iterable表示对象可以被迭代，并返回Iterator对象。ArrayList中，因为接口Collection继承了接口Iterable，在ArrayList中实现了接口Collection。所以ArrayList可以使用迭代器的方法进行遍历。同时标准类库中的任何容器类也因此都可以使用foreach。  </li>
<li>对象如果要使用增强for循环，就必须要实现接口Iterable。</li>
</ul>
<blockquote>
<p>ArrayList通过内部类实现接口Iterator。  </p>
</blockquote>
<h4 id="ListIterator"><a href="#ListIterator" class="headerlink" title="ListIterator"></a>ListIterator</h4><p>接口ListIterator扩展了接口Iterator，使其增加了向前遍历，添加、修改元素，返回索引元素等方法。  </p>
<h4 id="迭代器使用的常见错误"><a href="#迭代器使用的常见错误" class="headerlink" title="迭代器使用的常见错误"></a>迭代器使用的常见错误</h4><p>在使用迭代器时候，有一种常见的错误，就是在迭代的中间调用容器（集合）的删除方法。比如要删除整型ArrayList中所有的负数，直觉上可以这样写：  </p>
<pre class="line-numbers language-java"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params"><code class="language-java"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(ArrayList<integer> list)</integer></span></span>{
  <span class="keyword">for</span>(Integer a : list){
    <span class="keyword">if</span>(a < <span class="number">0</span>){
      list.remove(a);
    }
  }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></span></span></pre>
<p>但是运行时会抛出如下异常：</p>
<blockquote>
<p>java.util.ConcurrentModificationException    </p>
</blockquote>
<p>为何会发生并发修改异常呢？</p>
<blockquote>
<p>因为迭代器内部会维护一些与索引位置相关的数据，要求在迭代过程中，容器（集合）不能发生结构性改变，否则这些索引位置就失效了。结构性变化就是指： 插入、删除元素，而只修改元素的内容不算结构性变化。    </p>
</blockquote>
<p><strong> 如何避免并发修改异常？ </strong> 可以使用迭代器的remove方法，具体如下：  </p>
<pre class="line-numbers language-java"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params"><code class="language-java"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(ArrayList<ingeter> list)</ingeter></span></span>{
  Iterator<integer> it = list.iterator();
  <span class="keyword">while</span>(it.hasNext()){
    <span class="keyword">if</span>(it.next < <span class="number">0</span>){
      it.remove();
    }
  }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></integer></code></span></span></pre>
<h4 id="迭代器实现原理"><a href="#迭代器实现原理" class="headerlink" title="迭代器实现原理"></a>迭代器实现原理</h4><p>迭代器是如何知道发生了结构性改变，然后抛出了异常呢？为何自己的remove方法又能使用呢？<br>以下为ArrayList中Iterator方法的实现：  </p>
<pre class="line-numbers language-java"><span class="function"><span class="keyword">public</span> Iterator&lt;E&gt; <span class="title">iterator</span><span class="params"><code class="language-java"><span class="function"><span class="keyword">public</span> Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span></span>{
  <span class="keyword">return</span> <span class="keyword">new</span> Itr();
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></span></span></pre>
<p><strong> Itr  </strong>  是一个成员内部类，实现了接口Iterator，声明如下：  </p>
<blockquote>
<p>private class Itr <strong>implements</strong> Iterator   </p>
</blockquote>
<p>它有三个实例成员变量：  </p>
<pre class="line-numbers language-java"><span class="keyword">int</span> cursor;  <span class="comment"><code class="language-java"><span class="keyword">int</span> cursor;  <span class="comment">//下一个要返回的元素位置</span>
<span class="keyword">int</span> lastTRet = -<span class="number">1</span>;  <span class="comment">// 最后一个返回的索引位置，如果没有为 -1</span>
<span class="keyword">int</span> expectedModCount = modCount;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></span></pre>
<p><strong>expectedModCount*</strong> 变量表示期望的修改次数，初始化为外部类当前的修改次数 <strong>modCount</strong> （成员内部类可以直接访问外部类的实例成员变量）。每次发生<strong>结构性变化</strong>的时候modCount都会增加，而每次迭代器操作的时候都会检查expectedModCount是否与modCount，这样就能检测出是否发生了结构性变化。  </p>
<p>以下将会阐述内部类 <strong>Itr</strong> 如何实现接口Iterator接口中的每个方法的。hasNext()方法的代码如下：</p>
<pre class="line-numbers language-java"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params"><code class="language-java"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> cursor != size; <span class="comment">//cursor与size比较，很简单</span>
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></span></span></pre>
<p>next()方法代码如下：  </p>
<pre class="line-numbers language-java"><span class="function"><span class="keyword">public</span> E <span class="title">next</span><span class="params"><code class="language-java"><span class="function"><span class="keyword">public</span> E <span class="title">next</span><span class="params">()</span> </span>{
  checkForComodification();
  <span class="keyword">int</span> i = cursor;
  <span class="keyword">if</span> (i >= size)
      <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();
  Object[] elementData = ArrayList.<span class="keyword">this</span>.elementData;
  <span class="keyword">if</span> (i >= elementData.length)
      <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();
  cursor = i + <span class="number">1</span>;
  <span class="keyword">return</span> (E) elementData[lastRet = i];
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></span></span></pre>
<p>首先调用了checkForComodification，它的代码为：</p>
<pre class="line-numbers language-java"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">checkForComodification</span><span class="params"><code class="language-java"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">checkForComodification</span><span class="params">()</span> </span>{
  <span class="keyword">if</span> (modCount != expectedModCount)
     <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></span></span></pre>
<p>所以，next()前面部分主要目的就是在检查是否发生了结构性变化，如果没有变化，就更新cursor和lastRet的值，以保持其语义，然后返回对应的元素。<br>remove（）方法的代码如下：  </p>
<pre class="line-numbers language-java"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params"><code class="language-java"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>{
  <span class="keyword">if</span> (lastRet < <span class="number">0</span>)
     <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException();
  checkForComodification();
    <span class="keyword">try</span> {
        ArrayList.<span class="keyword">this</span>.remove(lastRet);
        cursor = lastRet;
        lastRet = -<span class="number">1</span>;
        expectedModCount = modCount;
    } <span class="keyword">catch</span> (IndexOutOfBoundsException ex) {
        <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();
    }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></span></span></pre>
<p>它调用了ArrayList的remove方法，但同时更新了cursor, lastRet和expectedModCount的值，所以它可以正确删除。不过，需要注意的是，调用remove方法前必须先调用next，比如，通过迭代器删除所有元素，直觉上，可以这么写：  </p>
<pre class="line-numbers language-Java"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">removeAll</span><span class="params"><code class="language-Java"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">removeAll</span><span class="params">(ArrayList<integer> list)</integer></span></span>{
  Iterator<integer> it = list.iterator();
  <span class="keyword">while</span>(it.hasNext()){
        it.remove();    
  }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></integer></code></span></span></pre>
<p>实际运行，会抛出异常：</p>
<blockquote>
<p>java.lang.IllegalStateException</p>
</blockquote>
<p>正确写法是：  </p>
<pre class="line-numbers language-Java"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">removeAll</span><span class="params"><code class="language-Java"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">removeAll</span><span class="params">(ArrayList<integer> list)</integer></span></span>{
  Iterator<integer> it = list.iterator();
  <span class="keyword">while</span>(it.hasNext()){
        it.next();
        it.remove();
  }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></integer></code></span></span></pre>
<p>当然，如果只是要删除所有元素，ArrayList有现成的方法clear()。<br>listIterator()的实现使用了另一个内部类ListItr，它继承自Itr，基本思路类似。  </p>
<h4 id="迭代器的优点"><a href="#迭代器的优点" class="headerlink" title="迭代器的优点"></a>迭代器的优点</h4><p>使用普通的for（int i = 0；i &lt; arrs.size()； i++）再加上ArrayList的get（）方法虽然在一些场景中与使用迭代器（增强for循环）效果并没有什么区别，但是使用迭代器（增强for）可以增强可读性，更重要的是更为通用，可以适用于所有的容器（集合）类。<br>此外，迭代器表示了一种关注点相分离的思想，将数据的实际组织方式与数据的迭代遍历相分离，是一种常见的设计模式。需要访问容器元素的代码只需要一个Iterator接口，不需要关注数据的实际组织方式，可以使用一致与统一的方式进行访问。<br>而提供的Iterator接口的代码了解数据的组织方式，可以提供更高效的实现。在ArrayList中，size/get(index)语法与迭代器的性能是差不多的，但是在其他的容器类中则不一定，比如LinkedList，迭代器的性能则高许多。  </p>
<blockquote>
<p>从封装的思路来讲，迭代器封装了各种数据组织方式的迭代操作，提供了简单和一致的接口。  </p>
</blockquote>
<h3 id="ArrayList实现的接口"><a href="#ArrayList实现的接口" class="headerlink" title="ArrayList实现的接口"></a>ArrayList实现的接口</h3><p>ArrayList实现了三个主要的接口： Collection、List、RandomAccess。<br>接口Collection继承了接口Iterable，表示一个数据集合，数据没有位置或者顺序的概念。<br>接口List表示有顺序或者位置的数据集合，它扩展了Collection。<br>接口RandomAccess没有定义任何的代码。这种没有代码的接口在Java中被称为<strong>标记接口</strong> ，用于声明类的一种属性。</p>
<h3 id="ArrayList的特点"><a href="#ArrayList的特点" class="headerlink" title="ArrayList的特点"></a>ArrayList的特点</h3><ol>
<li>可以随机访问（数组是一块连续的内存空间，可以根据索引随机访问），使用索引进行随机访问效率很高，时间复杂度为O(1)。  </li>
<li>普通未排序的ArrayList按内容查找的效率很低，时间复杂度为O(n)。  </li>
<li>末尾 <strong>添加</strong> 元素的效率还可以，重新分配与复制数组的开销可以被平摊了。 <strong>插入</strong> 与 <strong>删除</strong> 元素效率很低，因为还要移动元素，时间复杂度为O（n）。    </li>
<li>ArrayList <strong>不是线程安全</strong> 的，实现线程安全的一种方式是使用接口Collection提供的方法装饰ArrayList类。此外，还有一个类 <strong>Vector</strong> ，它是Java早期实现的容器（集合）类之一。也实现了接口List，但基本原理与ArrayList类似，内部使用了 <strong>synchronized</strong> 实现了线程安全。在不需要线程安全的情况下，可优先考虑使用ArrayList。</li>
</ol>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">migaoyang</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/11/17/Java ArrayList/" class="b-link-green">java源码-剖析ArrayList</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/11/20/Java LinkedList/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="java源码-剖析LinkedList">
                        
                        <span class="card-title">java源码-剖析LinkedList</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">ArrayLis通过索引值随机访问的效率很高，但是插入与删除的性能比较低；LinkedList也实现了List接口，而LIst接口扩展了Collection接口，Collection接口又扩展了Iterable接口。同时LinkedList</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category" target="_blank">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java基础/" target="_blank">
                        <span class="chip bg-color">java基础</span>
                    </a>
                    
                    <a href="/tags/java源码/" target="_blank">
                        <span class="chip bg-color">java源码</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/11/14/Java Polymorphic/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="java多态（向上转型、动态绑定、instanceof、抽象）">
                        
                        <span class="card-title">java多态（向上转型、动态绑定、instanceof、抽象）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">多态（向上转型）多态：意味着允许不同类的对象对同一消息做出不同的响应。在Java中，按照广泛的范围来说，多态  可以分为 编译时多态（也叫设计时多态，一般通过方法的重载来实现） 与 运行时多态（直到ｊａｖａ程序运行时候，系统才能根据调用方法</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category" target="_blank">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java基础/" target="_blank">
                        <span class="chip bg-color">java基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">29k</span>
            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/migaoyang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:xiaomiaichirou@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=602479493" class="tooltipped" data-tooltip="QQ联系我: 602479493" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->





</body>
</html>