<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>java内部类 | migaoyang | migaoyang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="java基础">
    <meta name="description" content="众所周知，每一个Java类都生成一个class文件。内部类是在一个类中再定义一个类，被包含着的类就称为内部类，包含内部类的相比之下就称为外部类。内部类与外部类之间有着紧密的联系，而内部类与其它的类关系不大。这也是内部类的一个优点：被完全隐藏起来，有着更好的封装性（可以声明为private对外界完全隐藏），减少了代码量（可轻松访问外部类的私有变量），使其更为简洁。虽然内部类被包含在外部类中，看起来是">
<meta name="keywords" content="java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="java内部类">
<meta property="og:url" content="http://yoursite.com/2019/11/20/Java InnerClass/index.html">
<meta property="og:site_name" content="migaoyang">
<meta property="og:description" content="众所周知，每一个Java类都生成一个class文件。内部类是在一个类中再定义一个类，被包含着的类就称为内部类，包含内部类的相比之下就称为外部类。内部类与外部类之间有着紧密的联系，而内部类与其它的类关系不大。这也是内部类的一个优点：被完全隐藏起来，有着更好的封装性（可以声明为private对外界完全隐藏），减少了代码量（可轻松访问外部类的私有变量），使其更为简洁。虽然内部类被包含在外部类中，看起来是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-08T11:52:26.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java内部类">
<meta name="twitter:description" content="众所周知，每一个Java类都生成一个class文件。内部类是在一个类中再定义一个类，被包含着的类就称为内部类，包含内部类的相比之下就称为外部类。内部类与外部类之间有着紧密的联系，而内部类与其它的类关系不大。这也是内部类的一个优点：被完全隐藏起来，有着更好的封装性（可以声明为private对外界完全隐藏），减少了代码量（可轻松访问外部类的私有变量），使其更为简洁。虽然内部类被包含在外部类中，看起来是">
    
        <link rel="alternate" type="application/atom+xml" title="migaoyang" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/1.jpg">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    
  <!-- highlight.js代码高亮主题 css 引入-->
  <link rel="stylesheet" href="/plugins/highlight/styles/dracula.css">
  <!-- highlight.js代码高亮主题 css 引入-->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">米高扬</h5>
          <a href="mailto:mee.gaoyang@Outlook.com" title="mee.gaoyang@Outlook.com" class="mail">mee.gaoyang@Outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                时间轴
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/migaoyang" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">java内部类</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">java内部类</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-11-19T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-11-20
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/java/">java</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#静态内部类"><span class="post-toc-number">1.</span> <span class="post-toc-text">静态内部类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#特征：-带有static关键字。"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">特征： 带有static关键字。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#静态内部类使用方式"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">静态内部类使用方式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#静态内部类细节"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">静态内部类细节</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#静态内部类的使用场景"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">静态内部类的使用场景</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#成员内部类"><span class="post-toc-number">2.</span> <span class="post-toc-text">成员内部类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#特点：-相比静态内部类，没有static修饰。"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">特点： 相比静态内部类，没有static修饰。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#成员内部类使用方式"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">成员内部类使用方式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#成员内部类细节"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">成员内部类细节</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#成员内部类使用场景与源码举例"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">成员内部类使用场景与源码举例</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#方法内部类"><span class="post-toc-number">3.</span> <span class="post-toc-text">方法内部类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#方法内部类特征"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">方法内部类特征</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#方法内部类的使用方式"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">方法内部类的使用方式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#方法内部类的思考"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">方法内部类的思考</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#匿名内部类"><span class="post-toc-number">4.</span> <span class="post-toc-text">匿名内部类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#匿名内部类的特征"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">匿名内部类的特征</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#匿名内部类的使用方式"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">匿名内部类的使用方式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#匿名内部类实现原理"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">匿名内部类实现原理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#匿名内部类使用场景"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">匿名内部类使用场景</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Java InnerClass" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">java内部类</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-11-20 00:00:00" datetime="2019-11-19T16:00:00.000Z" itemprop="datePublished">2019-11-20</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/java/">java</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>众所周知，每一个Java类都生成一个class文件。内部类是在一个类中再定义一个类，被包含着的类就称为内部类，包含内部类的相比之下就称为外部类。内部类与外部类之间有着紧密的联系，而内部类与其它的类关系不大。这也是内部类的一个优点：被完全隐藏起来，有着更好的封装性（可以声明为private对外界完全隐藏），减少了代码量（可轻松访问外部类的私有变量），使其更为简洁。<br>虽然内部类被包含在外部类中，看起来是一个类，但这只是从java编译器的角度来看的，在java虚拟机层面看到的（与泛型类似）其实还是两个类，也就是说，每个内部类最后都会被编译为一个独立的类，生成一个独立的字节码文件。下面的一段代码中实际会生成两个类：Outer与Outer$StaticInner。<br><strong>内部类可以被定义为private，仅外部类可以实例化该内部类与使用其方法，仅有内部类可以被定义为private、static</strong><br>分为静态内部类、成员内部类、方法（局部）内部类与匿名内部类。  </p>
<h3 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h3><h4 id="特征：-带有static关键字。"><a href="#特征：-带有static关键字。" class="headerlink" title="特征： 带有static关键字。"></a><strong>特征：</strong> 带有<strong>static</strong>关键字。</h4><p>在java中，只有一种情况类前可以加static关键字–静态内部类。  </p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Outer</span><span class="token punctuation">{</span>  <span class="token comment" spellcheck="true">//定义外部类</span>
  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> outInt <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//定义外部类的静态变量，类变量</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    StaticInner si <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StaticInner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    si<span class="token punctuation">.</span><span class="token function">innerMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">StaticInner</span><span class="token punctuation">{</span>  <span class="token comment" spellcheck="true">//定义静态内部类</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">innerMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"inner :"</span> <span class="token operator">+</span> outInt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="静态内部类使用方式"><a href="#静态内部类使用方式" class="headerlink" title="静态内部类使用方式"></a>静态内部类使用方式</h4><ol>
<li>一个静态内部类可以拥有 <strong>静态变量，静态方法，成员变量，成员方法，构造方法等。</strong>    </li>
<li>静态内部类只能只能访问外部类的静态（类）变量与静态（类）方法，不能访问实例变量与实例方法。  </li>
<li>在一个外部类中可以像往常使用一个类一样（如上面代码段的test方法中所示），可以很方便的去使用静态内部类。</li>
<li>对于其它的类，也可以使用一个类中的静态内部类的public成员。规则为<strong>“外部类.静态内部类”</strong> ，具体如下：  <blockquote>
<p>Outer.StaticInner si = new Outer.StaticInner();<br>si.innerMethod();</p>
</blockquote>
</li>
</ol>
<h4 id="静态内部类细节"><a href="#静态内部类细节" class="headerlink" title="静态内部类细节"></a>静态内部类细节</h4><p>既然是生成了两个类，那么为何能访问到另一个类的私有成员呢？例如上面的outInt变量。<br>java的解决方案是：自动为Outer类生成一个非私有的访问方法access$0,这个方法返回私有静态变量outInt。  </p>
<h4 id="静态内部类的使用场景"><a href="#静态内部类的使用场景" class="headerlink" title="静态内部类的使用场景"></a>静态内部类的使用场景</h4><p>当一个类与外部类关系紧密且不依赖外部类实例的时候，可以考虑定义为静态内部类，例如要返回多个返回值，可以考虑使用内部类。<br><strong>LinkedList</strong><br>1、非静态内部类是不可以声明静态成员的（属性和方法），使用静态类就可以声明静态成员，而这招体现在实际的工作中，也许可以让你避免绕许多圈子。<br>2、非静态内部类，可以随意的访问外部类中的成员变量与成员方法，即便它们是私有的也可以（这是它活下来的重要手段之一，呵呵）。<br>     但静态内部类对外部类的访问是有局限的，如不能访问外部类的非静态成员与变量（这是它的最大限制，也是使用频率上输给普通内部类的原因）<br>3、普通内部类把它理解为与外部类绑定了，创建普通内部类对象一定要通过外部类的对象new才行。而静态内部类是不需要的。</p>
<h3 id="成员内部类"><a href="#成员内部类" class="headerlink" title="成员内部类"></a>成员内部类</h3><h4 id="特点：-相比静态内部类，没有static修饰。"><a href="#特点：-相比静态内部类，没有static修饰。" class="headerlink" title="特点： 相比静态内部类，没有static修饰。"></a>特点： 相比静态内部类，没有static修饰。</h4><p>虽然成员内部类与静态内部类在定义上只差了一个static修饰符，但具体的含义与使用有着巨大的不同。  </p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Outer</span><span class="token punctuation">{</span>  <span class="token comment" spellcheck="true">//定义外部类</span>
  <span class="token keyword">private</span> <span class="token keyword">int</span> outInt <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//定义外部类的静态变量，类变量</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"this is Outer`s action"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    Inner inner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    inner<span class="token punctuation">.</span><span class="token function">innerMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Inner</span><span class="token punctuation">{</span>  <span class="token comment" spellcheck="true">//定义内部类</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">innerMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"outInt :"</span> <span class="token operator">+</span> outInt<span class="token punctuation">)</span><span class="token punctuation">;</span>
      Outer<span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//内部类调用外部类的非静态方法</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="成员内部类使用方式"><a href="#成员内部类使用方式" class="headerlink" title="成员内部类使用方式"></a>成员内部类使用方式</h4><ol>
<li>与静态内部类不同，一个成员内部类拥有 <strong>成员变量、成员方法、构造方法</strong>    </li>
<li>在静态内部类中，内部类只能访问外部类的静态变量与静态方法。但是在成员内部类中，除了可以访问外部类的静态变量与静态方法，还可以直接访问外部类的实例变量与实例方法。例如：在Inner类中的innerMethod方法可以直接访问外部类的私有实例变量outInt，在成员内部类Inner中可以通过 <strong>“外部类.this.xxx”</strong> 的方式来使用外部类的实例变量与实例方法，例如 <strong>“Outer.this.action();”</strong> 。既然要用  <strong>“外部类.this.xxx”</strong> 这种形式来访问外部类的实例变量与实例方法，那么在上面的代码中，在Inner类中为什么只用访问外部类的action方法时才用这种方法，而访问实例变量outInt时确直接就访问了呢？因为在不引起异议的前提下，可以省略 <strong>“外部类.this”</strong>  而直接使用外部类的实例变量或实例方法即可，也就是说内部类使用action方法时，其前面的 <strong>“Outer.this”</strong> 也可省略。    </li>
<li>在外部类里使用内部类的成员时，成员内部类与静态内部类的使用方式是一样， <strong>直接使用即可</strong> 如test（）方法所示。</li>
<li>与静态内部类所不同的是 <strong>成员内部类对象总是与一个外部类对象相连，在外部使用时（外部类之外），它不能通过 new Outer.Inner() 的方式创建对象，而是要先创建一个Outer对象。</strong>    </li>
</ol>
<pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">//外部（外部类之外）使用内部类的方式    </span>
Outer outer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Outer<span class="token punctuation">.</span>Inner inner <span class="token operator">=</span> outer<span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token class-name">Inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
inner<span class="token punctuation">.</span><span class="token function">innerMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>如上面代码段所示，在外部使用成员内部类的方式。  </p>
<h4 id="成员内部类细节"><a href="#成员内部类细节" class="headerlink" title="成员内部类细节"></a>成员内部类细节</h4><p>静态内部类可以定义静态变量与静态方法，但是在成员内部类中不可以定义这两个（final除外，因为它等同于常量）。并且在方法内部类与匿名内部类也不可以定义静态变量与静态方法。我们可以这样理解：之所以不让定义，是因为这些内部类不应该单独使用，不应该定义类的变量与方法。</p>
<h4 id="成员内部类使用场景与源码举例"><a href="#成员内部类使用场景与源码举例" class="headerlink" title="成员内部类使用场景与源码举例"></a>成员内部类使用场景与源码举例</h4><p>当内部类与外部类关系密切，需要访问外部类的实例变量与实例方法时，可以考虑定义为成员内部类。这个内部类还可以定义为private，对外部完全隐藏。例如LinkedList中的listIterator方法，其返回值为接口Iterator，listIterator内部使用了成员内部类ListItr。<br>LinkedList  </p>
<hr>
<h3 id="方法内部类"><a href="#方法内部类" class="headerlink" title="方法内部类"></a>方法内部类</h3><h4 id="方法内部类特征"><a href="#方法内部类特征" class="headerlink" title="方法内部类特征"></a>方法内部类特征</h4><p>在一个方法中定义一个类。  </p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Outer</span><span class="token punctuation">{</span>  <span class="token comment" spellcheck="true">//定义外部类</span>
  <span class="token keyword">private</span> <span class="token keyword">void</span> test<span class="token punctuation">{</span><span class="token keyword">final</span> <span class="token keyword">int</span> param<span class="token punctuation">}</span><span class="token punctuation">{</span>  <span class="token comment" spellcheck="true">//在方法中定义一个内部类</span>
    <span class="token keyword">final</span> String str <span class="token operator">=</span> <span class="token string">"xiaomi"</span><span class="token punctuation">;</span>

    Inner inner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//使用内部类</span>
    inner<span class="token punctuation">.</span>innerMethod<span class="token punctuation">;</span>

    <span class="token keyword">class</span> <span class="token class-name">Inner</span><span class="token punctuation">{</span>  <span class="token comment" spellcheck="true">//定义内部类</span>
      <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">innerMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"outer a:"</span> <span class="token operator">+</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"param:"</span> <span class="token operator">+</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"test str:"</span> <span class="token operator">+</span> str<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="方法内部类的使用方式"><a href="#方法内部类的使用方式" class="headerlink" title="方法内部类的使用方式"></a>方法内部类的使用方式</h4><ol>
<li>在Outer类中的test方法中定义一个内部类Inner， <strong>方法内部类只能在定义的方法内被使用。</strong>    </li>
<li>方法内部类可以直接访问方法的方法参数与方法中的局部变量，  <strong>但是这些方法里的局部变量必须被声明为final，如上面的innerMethod方法所示，可直接访问param与final的str。</strong>  </li>
<li>如果方法是一个实例方法，则 <strong>方法内部类可以直接访问外部类的静态变量、静态方法、实例变量，实例方法。</strong>  </li>
<li>如果方法是一个静态方法，则 <strong>方法内部类 只能 访问外部类的静态变量、静态方法。</strong>   </li>
</ol>
<h4 id="方法内部类的思考"><a href="#方法内部类的思考" class="headerlink" title="方法内部类的思考"></a>方法内部类的思考</h4><p>似乎方法内部类有些多余，因为方法内部类能做的成员内部类也可以做到，至于方法参数也可以作为参数传递给成员内部类，我个人认为方法内部类的设计可能是出于能更好封装的目的，只能在被定义的方法中使用。  </p>
<h3 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h3><h4 id="匿名内部类的特征"><a href="#匿名内部类的特征" class="headerlink" title="匿名内部类的特征"></a>匿名内部类的特征</h4><p>与静态内部类、成员内部类、方法内部类不同，匿名内部类没有单独的定义，它在创建对象的同时定义类。  </p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">new</span> 父类（参数列表）｛
<span class="token comment" spellcheck="true">//匿名内部类的实现</span>
｝
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>或者如下使用：  </p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">new</span> 父接口（）｛
<span class="token comment" spellcheck="true">//匿名内部类的实现</span>
｝
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="匿名内部类的使用方式"><a href="#匿名内部类的使用方式" class="headerlink" title="匿名内部类的使用方式"></a>匿名内部类的使用方式</h4><p>匿名内部类是与new相关联的，在创建对象的时候定义类，new + 父类/父接口 +（） +｛｝，其中圆括号是传递给父类构造方法的参数，大括号里为类的定义。  </p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token keyword">int</span> x<span class="token punctuation">,</span><span class="token keyword">final</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">{</span>
  Point p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment" spellcheck="true">//匿名内部类，其父类是Point。  </span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">distance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">distance</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">distance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>创建Point对象的时候，定义了一个匿名内部类，这个类的父类是Point，创建对象的时候，给父类构造方法传递了参数2与参数3，重写了distance方法，在方法中访问了外部方法final参数x与y。   </p>
<ol>
<li>匿名内部类只能被使用一次,用来创建一个对象。</li>
<li>匿名内部类没有名字,没有构造方法,但可以根据参数列表,调用对应的父类构造方法。  </li>
<li>匿名内部类可以定义实例变量和方法,可以有初始化代码块,初始化代码块可以起到构造方法的作用,只是构造方法可以有多个,而初始化代码块只能有一份。  </li>
<li>匿名内部类因为没有构造方法,它自己无法接受参数,如果必须要参数,则应该使用其他内部类。与方法内部类一样,匿名内部类也可以访问外部类的所有变量和方法,可以访问方法中的final参数和局部变量。  </li>
</ol>
<h4 id="匿名内部类实现原理"><a href="#匿名内部类实现原理" class="headerlink" title="匿名内部类实现原理"></a>匿名内部类实现原理</h4><p>匿名内部类也都被生成为一个独立的类，只是类的名字以外部类加数字编号，是一个没有什么具体意义的名字。上面的代码段会产生两个类Outer和Outer$1，代码大概如下所示：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Outer</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">{</span>
        Point p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Outer</span>$<span class="token function">1</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>                                            
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">distance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Outer</span>$<span class="token number">1</span> <span class="token keyword">extends</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> x2<span class="token punctuation">;</span>
    <span class="token keyword">int</span> y2<span class="token punctuation">;</span>
    Outer outer<span class="token punctuation">;</span>

    Outer$<span class="token function">1</span><span class="token punctuation">(</span>Outer outer<span class="token punctuation">,</span> <span class="token keyword">int</span> x1<span class="token punctuation">,</span> <span class="token keyword">int</span> y1<span class="token punctuation">,</span> <span class="token keyword">int</span> x2<span class="token punctuation">,</span> <span class="token keyword">int</span> y2<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>x1<span class="token punctuation">,</span>y1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>outer <span class="token operator">=</span> outer<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x2 <span class="token operator">=</span> x2<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>y2 <span class="token operator">=</span> y2<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>                              
    <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">distance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>             
        <span class="token keyword">return</span> <span class="token function">distance</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x2<span class="token punctuation">,</span>y2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     
    <span class="token punctuation">}</span>   
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>与方法内部类类似，外部实例this，方法参数x和y都作为参数传递给了内部类构造方法。此外，new时的参数2和3也传递给了构造方法，内部类构造方法又将它们传递给了父类构造方法。</p>
<h4 id="匿名内部类使用场景"><a href="#匿名内部类使用场景" class="headerlink" title="匿名内部类使用场景"></a>匿名内部类使用场景</h4><p>匿名内部类能做的，方法内部类都能做。但如果对象只会创建一次，且不需要构造方法来接受参数，则可以使用匿名内部类，代码书写上更为简洁。<br>在调用方法时，很多方法需要一个接口参数，比如说Arrays.sort方法，它可以接受一个数组，以及一个Comparator接口参数，Comparator有一个方法compare用于比较两个对象。<br>比如说，我们要对一个字符串数组不区分大小写排序，可以使用Arrays.sort方法，但需要传递一个实现了Comparator接口的对象，这时就可以使用匿名内部类，代码如下所示：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sortIgnoreCase</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> strs<span class="token punctuation">)</span><span class="token punctuation">{</span>
    Arrays<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>strs<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Comparator</span><span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">compare</span><span class="token punctuation">(</span>String o1<span class="token punctuation">,</span> String o2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> o1<span class="token punctuation">.</span><span class="token function">compareToIgnoreCase</span><span class="token punctuation">(</span>o2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Comparator后面的<stirng>与泛型有关，表示比较的对象是字符串类型，后续文章会讲解泛型。<br>匿名内部类还经常用于事件处理程序中，用于响应某个事件，比如说一个Button，处理点击事件的代码可能类似如下：</stirng></p>
<pre class="line-numbers language-java"><code class="language-java">Button bt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Button</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
bt<span class="token punctuation">.</span><span class="token function">addActionListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ActionListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">actionPerformed</span><span class="token punctuation">(</span>ActionEvent e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//处理事件</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>调用addActionListener将事件处理程序注册到了Button对象bt中，当事件发生时，会调用actionPerformed方法，并传递事件详情ActionEvent作为参数。<br>以上Arrays.sort和Button都是上节提到的一种针对接口编程的例子，另外，它们也都是一种回调的例子。所谓回调是相对于一般的正向调用而言，平时一般都是正向调用，但Arrays.sort中传递的Comparator对象，它的compare方法并不是在写代码的时候被调用的，而是在Arrays.sort的内部某个地方回过头来调用的。Button中的传递的ActionListener对象，它的actionPerformed方法也一样，是在事件发生的时候回过头来调用的。<br>将程序分为保持不变的主体框架，和针对具体情况的可变逻辑，通过回调的方式进行协作，是计算机程序的一种常用实践。匿名内部类是实现回调接口的一种简便方式。</p>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="米高扬">
            米高扬
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java基础/">java基础</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/11/20/Java InnerClass/&title=《java内部类》 — migaoyang&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/11/20/Java InnerClass/&title=《java内部类》 — migaoyang&source=既然目标是地平线，留给世界的便只能是背影。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/20/Java InnerClass/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java内部类》 — migaoyang&url=http://yoursite.com/2019/11/20/Java InnerClass/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/20/Java InnerClass/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/12/09/mybatis/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">MyBatis使用总结</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/11/15/Spring AOP/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">spring总结</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>米高扬 &copy; 2018 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/11/20/Java InnerClass/&title=《java内部类》 — migaoyang&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/11/20/Java InnerClass/&title=《java内部类》 — migaoyang&source=既然目标是地平线，留给世界的便只能是背影。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/20/Java InnerClass/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java内部类》 — migaoyang&url=http://yoursite.com/2019/11/20/Java InnerClass/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/20/Java InnerClass/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/11/20/Java InnerClass/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '米高扬的博客';
            clearTimeout(titleTime);
        } else {
            document.title = '米高扬的博客';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>


  <!-- highlight.js代码高亮主题 script 引入-->
  <script src="/plugins/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- highlight.js代码高亮主题 script 引入-->
</body>
</html>
